# school

./: .classpath  .project  pom.xml
MyRepository/: mysqltext001.sql  权限数据表.sql  权限表.sql
WebContent/: .project  index.html  index2333.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: Backstage.jsp  NewFile1.jsp  backstagepage.jsp  login.jsp  mode.jsp
WebContent/WEB-INF/views/backstage/: backstagepage.jsp
WebContent/WEB-INF/views/user/: login.jsp
WebContent/pages/: login.jsp  refuse.jsp  sessionKon.jsp
WebContent/pages/EnglishTest/: EnglishTestFail.jsp  EnglishTestManage.jsp  EnglishTestSemester.jsp  EnglishTestUpdata.jsp  factionsmanage.jsp
WebContent/pages/GeneralTest/: GeneralTestFail.jsp  GeneralTestManage.jsp  GeneralTestUpdata.jsp
WebContent/pages/anon/: Business_School.html  Business_School1.html  Business_School2.html  Engineering_Institute.html  Engineering_Institute1.html  Engineering_Institute2.html  Finance.html  Finance1.html  Finance2.html  Logistics_Department.html  Logistics_Department1.html  Logistics_Department2.html  PresentLeader.html  Scientific_Research.html  Scientific_Research1.html  Scientific_Research2.html  SecurityDepartment.html  SecurityDepartment1.html  SecurityDepartment2.html  Supervision.html  Supervision1.html  Supervision2.html  TrainingCenter.html  TrainingCenter1.html  TrainingCenter2.html  TrainingCenter_MaxImg.html  college_Survey.html  detailed_information.jsp  find_student_register.jsp  gsxyzsjyc.html  gszxxyJXGZ.html  gszxxyWSKX.html  gszxxyZSW.html  gszxxyZSW_1.html  gszxxyZSW_2.html  gszxxy_DZBGS.html  gszxxy_DZBGS_1.html  gszxxy_DZBGS_2.html  more_news.html  newsEducational.html  (+22 more)
WebContent/pages/anon/anonHtml/: touHtml.html
WebContent/pages/anon/appUserManage/: ygrz.html
WebContent/pages/anon/app_tzgg/: apptzgg.html
WebContent/pages/anon/educationaladministrationsystem/: curriculum_timetable.html  educationalpage.html  jwxt_find_studentchenji.html  kechenbiao.html  ywxt_kscx.html
WebContent/pages/anon/general_test/: general_test.html  general_test1.html  general_test2.html
WebContent/pages/anon/gsxyenglishexamination/: EnglishTest.html  EnglishTest1.html  EnglishTest2.html
WebContent/pages/anon/html/: index.html  product.html
WebContent/pages/anon/pubulic_page/: Navigation_1.html  fuyouchuan.html  new_file.html  new_file10.html  new_file11.html  new_file12.html  new_file2.html  new_file3.html  new_file4.html  new_file5.html  new_file8.html  new_file9.html  text001demo001.html  zmd.html  zmdxiaoguo1.html
WebContent/pages/anon/shangbandaka/: dakayemian.html
WebContent/pages/anon/wskx_html/: gsxy_Max_Img.html  wskx_1.html  wskx_2.html  wskx_3.html  wskx_4.html  wskx_5.html  wskx_6.html
WebContent/pages/anon/wswdgrzl/: wswdgrzl_1.jsp
WebContent/pages/anon/zs_html/: findZs.html
WebContent/pages/anon/zzcl/: proof_material.html  proof_material12_2.html  proof_material12_4.html  proof_material12_5_4.html  proof_material12_6.html  proof_material12_7.html  proof_material13_4.html  proof_material13_5.html  proof_material14_1.html  proof_material14_2.html  proof_material2.html  proof_material2_2.html  proof_material2_4.html  proof_material2_5_4.html  proof_material2_6.html  proof_material3_4.html  proof_material4_1.html  proof_material4_2.html
WebContent/pages/backstagemanage/: admissions_student.jsp  backstagepage.jsp  basicdata.jsp  filefoldermanage.jsp  filemanage.jsp  news_audit.jsp  recruit_students.jsp  student_shenhe.jsp  sunshine_service_hear.jsp  sunshine_service_news.jsp  sunshine_service_seditorpage.jsp  sunshine_service_trial_service.jsp  usermanag.jsp  usermanagement.jsp
WebContent/pages/gsxyworklog/: GsxyWorkLogFindSummary.jsp  GsxyWorkLogFrom.jsp  GsxyWorkLogList.jsp  GsxyWorkLogManage.jsp  GsxyWorkLogSummary.jsp
WebContent/pages/gzqd/: gzqd.html
WebContent/pages/include/: include_heder.jsp
WebContent/pages/news/: advertisement_news.jsp  newRelease.jsp  new_gzgt.jsp  newsSpecialColumn.jsp  newseditorpage.jsp
WebContent/pages/wsbxxt/: wsbxxt_1.jsp
WebContent/pages/wskx/: GsxyWskxImg.jsp  releaseImg.jsp
WebContent/pages/zhenshu/: certificate_management.jsp  gsxy_zs_major.jsp  insert_zhenshu.jsp
WebContent/r3/anonJs/: anonJs.js  config.js  fuyouchuan.js  gongyong.js  pmd.js  reJS.js
WebContent/r3/css/: anonCss.css  anonCss1.css  login.css  ueditor.css
WebContent/r3/imgs/zccl/qnjxxm/: qnjxxm2.doc
WebContent/r3/jquery/: config.js
WebContent/r3/layui-v2.1.0/layui/css/: layui.css  layui.mobile.css
WebContent/r3/layui-v2.2.5/layui/css/: layui.css
WebContent/r3/ueditor1_4_3_3-utf8-jsp/utf8-jsp/: index.jsp  note  ueditor.all.js  ueditor.config.js
WebContent/r3/ueditor1_4_3_3-utf8-jsp/utf8-jsp/jsp/: config.json
WebContent/r3/ueditor1_4_3_3-utf8-jsp/utf8-jsp/themes/: iframe.css
resources/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  c3p0-config.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
src/com/hngsxy/: Ttttt.java
src/com/hngsxy/mybatis/edm/: FileFolderManagerMapper.java  FileManagerMapper.java
src/com/hngsxy/mybatis/englishtest/: EnglishTestMapper.java  EnglishTestMapper.xml
src/com/hngsxy/mybatis/gsxysunshineservice/: GsxySunshineServiceMapper.java
src/com/hngsxy/mybatis/gsxyworklog/: GsxyWorkLogMapper.java  GsxyWorkLogMapper.xml
src/com/hngsxy/mybatis/gsxywskximg/: GsxyWskxImgMapper.java
src/com/hngsxy/mybatis/mysessions/: MySessionsMapper.java  MySessionsMapper.xml
src/com/hngsxy/mybatis/news/: NewsMapper.java
src/com/hngsxy/mybatis/student/: StudentMapper.java  StudentMapper.xml
src/com/hngsxy/mybatis/user/: UserMapper.java  UserMapper.xml
src/com/hngsxy/mybatis/usermanagement/: UserManagementMapper.java
src/com/hngsxy/mybatis/zs/: ZheShuMapper.java  ZheShuMapper.xml
src/com/hngsxy/utils/: ExcelUtil.java  ExcelUtil2.java  IdAndTimeCreateUtil.java  JDBCUtils.java  JdbcTemplateUtils.java  PoiWord07ToHtml.java  RegexUtils.java  SerializableUtils.java  Wmf2Png.java  Word2007ToHtml.java  Word2Html.java  WordToHtml.java
src/com/hngsxy/web/exception/: CustomException.java
(+88 files in other folders)
