<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<link rel="stylesheet" href="/r3/layui-v2.3.0/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<title>教务系统</title>
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.Headerdiv{
				width:100%; 
				height:216px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1220px; 
				height:216px; 
				background: url(/r3/imgs/gxy/gxy_title_img.jpg)no-repeat;
				background-size:100%;
			}
			.body1 {
				margin: 0 auto;
				width: 1200px;
				min-height: 700px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
			.slidelistbox {
			    margin-left: 10px;
			    margin-bottom: 10px;
			    width: 585px;
			    height: 330px;
			    display: inline-block;
			    overflow-y:auto;
			    float: left;
			    /* border: 1px solid #B1C8D8; */
			    overflow: hidden;
			    background-color: #F3F3F3;
			}
			.title {
			    height: 28px;
			    padding: 0 10px;
			    background-color: #136FB0;
			    border-radius: 3px;
			    /* background: url(../images/listbox-title.jpg) repeat-x; */
			    border-bottom: 1px solid #B1C8D8;
			    line-height: 28px;
			    color: white;
			}
			
		</style>
	</head>
	<body>
		<!--描述： 头部-->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/ziti/jw_jwxt.png" />
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="slidelistbox">
				<h2 class="title">教学安排</h2>
				<li class="liclass">
					<a target="_blank" href="kechenbiao.html"><span style="font-size:20px;">课程课表</span></a>
				</li>
				<li class="liclass">
					<a target="_blank" href="jwxt_find_studentchenji.html"><span style="font-size:20px;">学生考试成绩查询</span></a>
				</li>
			</div>
			<div class="slidelistbox">
				<h2 class="title">作息时间</h2>
				<div style="overflow-y:auto;width:100%; height:300px;">
					<table class="layui-table">
					  <colgroup>
					    <col width="50">
					    <col width="50">
					    <col width="50">
					    <col width="50">
					  </colgroup>
					  <thead>
					    <tr>
					      <th>时段</th>
					      <th>节序</th>
					      <th>时间</th>
					      <th>备注</th>
					    </tr> 
					  </thead>
					  <tbody id="template">
					    <tr>
					      <td data-bind="timeInterval">贤心</td>
					      <td data-bind="seasons">2016-11-29</td>
					      <td data-bind="beginTime">人生就像是一场修行</td>
					      <td data-bind="remarks">人生就像是一场修行</td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="slidelistbox">
				<h2 class="title">通知公告</h2>
			</div>
			<div class="slidelistbox">
				<h2 class="title">管理人员</h2>
				<div style="overflow-y:auto;width:100%; height:300px;">
					<table class="layui-table">
					  <colgroup>
					    <col width="50">
					    <col width="50">
					    <col width="50">
					    <col width="50">
					    <col width="50">
					    <col width="50">
					  </colgroup>
					  <thead>
					    <tr>
					      <th>部门</th>
					      <th>姓名</th>
					      <th>职位</th>
					      <th>电话</th>
					      <th>邮件</th>
					      <th>备注</th>
					    </tr> 
					  </thead>
					  <tbody id="template1">
					    <tr>
					      <td data-bind="deptName"></td>
					      <td data-bind="name"></td>
					      <td data-bind="post"></td>
					      <td data-bind="phone"></td>
					      <td data-bind="mail"></td>
					      <td data-bind="remarks"></td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.3.0/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script src="/r3/anonJs/reJS.js"></script>
	<script src="/r3/anonJs/transparency.min.js"></script>
	<script>
			//作息时间查询
			request.send("xt/man.do?m=get&data=list", {
				//"kNo": kNo,
				"pb_UrlId": 174
			}, function(d3) {

			$('#template').render(d3.data);

			});
			
			//作息时间查询
			request.send("xt/man.do?m=get&data=list", {
				//"kNo": kNo,
				"pb_UrlId": 175
			}, function(d4) {

			$('#template1').render(d4.data);

			});
	</script>
</html>
