<!DOCTYPE html>
<html>
	<head>
		<title>商学院</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #5c5c5c;
			   	font-weight: 900;
			    /* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav-child {
			    display: none;
			    position: absolute;
			    left: 0;
			    top: 50px;
			    min-width: 100%;
			    line-height: 36px;
			    padding: 5px 0;
			    box-shadow: 0 2px 4px rgba(0,0,0,.12);
			    border: 1px solid #d2d2d2;
			    background-color: #E38D13;
			    z-index: 100;
			    border-radius: 2px;
			    white-space: nowrap;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: #393D49;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			.Headerdiv{
				width:100%; 
				height:216px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1220px; 
				height:216px; 
				background: url(/r3/imgs/gxy/gxy_title_img.jpg)no-repeat;
				background-size:100%;
			}

			.Navigation{
				margin:0 auto; 
				width:1220px; 
				height:40px; 
				background-color: #6A6A6A;
				
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1220px; 
				height:40px; 
				
			}
			.body1 {
				margin: 0 auto;
				width: 1200px;
				min-height: 800px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
				.body1_1{
					width: 290px;
					height: 260px;
					/*background-color: #F0F0F0;*/
					float: left;
				}
				.body1_2{
					width: 600px;
					height: 260px;
					/*background-color: #ACCD3C;*/
					margin: 0px 10px 10px 10px;
					float: left;
				}
				.body1_3{
					width: 290px;
					height: 260px;
					/*background-color: #7EC4CC;*/
					margin-bottom: 10px;
					float: left;
				}
				.body1_4{
					width: 290px;
					height: 260px;
					/*background-color: #AC2925;*/
					margin: 0px 10px 0px 10px;
					float: left;
				}
			.top {
			    position: relative;
			    padding: 8px 0 0 17px;
			    height: 33px;
			    font: bold 16px/31px "微软雅黑";
			    color: #5c5c5c;
			    border-bottom: 1px solid silver;
			    background-color: #9999ff;
			}
			.more {
			    position: absolute;
			    right: 0;
			    top: 0;
			    display: block;
			    width: 25px;
			    height: 25px;
			    background: url(/r3/imgs/sxy/more.gif) no-repeat;
			}
		</style>
	</head>
	<body>
		<!--描述： 头部-->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/sxy/sxy_title_1.png" />
			</div>
		</div>
		<!--描述： 导航-->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #9999ff;">
				  <li class="layui-nav-item">
				  	<a href="Business_School.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" class="ztjc">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Business_School2.html?newType=SXY1">通知公告</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Business_School2.html?newType=SXY2">学院动态</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Business_School2.html?newType=SXY3">党建工作</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Business_School2.html?newType=SXY4">教学科研</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Business_School2.html?newType=SXY5">专业建设</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Business_School2.html?newType=SXY6">下载中心</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Business_School2.html?newType=SXY7">团学工作</a>
				  </li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1" style="margin: 0px 0px 10px 0px;">
				<div class="top">部门介绍</div>
				<script id="demoSXY9" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 7){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,8) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY9" class="xwxx"></div>
			</div>
			<div class="body1_2">
				<div class="top">学院动态
					<a href="/pages/anon/Business_School2.html?newType=SXY2" class="more"></a>
				</div>
				<script id="demoSXY2" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,24) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY2" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin: 0px 0px 10px 0px;">
				<div class="top">通知公告
					<a href="/pages/anon/Business_School2.html?newType=SXY1" class="more"></a>
				</div>
				<script id="demoSXY1" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY1" class="xwxx"></div>
			</div>
			<div class="body1_3">
				<div class="top">党建工作
					<a href="/pages/anon/Business_School2.html?newType=SXY3" class="more"></a>
				</div>
				<script id="demoSXY3" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY3" class="xwxx"></div>
			</div>
			<div class="body1_2">
				<div class="top">学生工作
					<a href="/pages/anon/Business_School2.html?newType=SXY8" class="more"></a>
				</div>
				<script id="demoSXY8" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,24) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY8" class="xwxx"></div>
			</div>
			<div class="body1_3">
				<div class="top">下载中心
					<a href="/pages/anon/Business_School2.html?newType=SXY6" class="more"></a>
				</div>
				<script id="demoSXY6" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY6" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin: 0px 0px 10px 0px;">
				<div class="top">团学工作
					<a href="/pages/anon/Business_School2.html?newType=SXY7" class="more"></a>
				</div>
				<script id="demoSXY7" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY7" class="xwxx"></div>
			</div>
			<div class="body1_4">
				<div class="top">教学科研
					<a href="/pages/anon/Business_School2.html?newType=SXY4" class="more"></a>
				</div>
				<script id="demoSXY4" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY4" class="xwxx"></div>
			</div>
			<div class="body1_4">
				<div class="top">专业建设
					<a href="/pages/anon/Business_School2.html?newType=SXY5" class="more"></a>
				</div>
				<script id="demoSXY5" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXY5" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin: 0px 0px 10px 0px; float: right;">
				<div class="top">友情链接
					
				</div>
				
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="../../r3/anonJs/anonJs.js"></script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function() {var element = layui.element;});
		
		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;

			//查询 通知公告
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY1"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY1 = JSON.parse(data);
					var getTplSXY1 = demoSXY1.innerHTML,
						newsTypeIsSXY1 = document.getElementById('newsTypeIsSXY1');
					laytpl(getTplSXY1).render(tempSXY1, function(html) {
						newsTypeIsSXY1.innerHTML = html;
					});

				}
			});
			//查询 学院动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY2"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY2 = JSON.parse(data);
					var getTplSXY2 = demoSXY2.innerHTML,
						newsTypeIsSXY2 = document.getElementById('newsTypeIsSXY2');
					laytpl(getTplSXY2).render(tempSXY2, function(html) {
						newsTypeIsSXY2.innerHTML = html;
					});

				}
			});
			// 党建工作
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY3"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY3 = JSON.parse(data);
					var getTplSXY3 = demoSXY3.innerHTML,
						newsTypeIsSXY3 = document.getElementById('newsTypeIsSXY3');
					laytpl(getTplSXY3).render(tempSXY3, function(html) {
						newsTypeIsSXY3.innerHTML = html;
					});

				}
			});
			//  教学科研
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY4"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY4 = JSON.parse(data);
					var getTplSXY4 = demoSXY4.innerHTML,
						newsTypeIsSXY4 = document.getElementById('newsTypeIsSXY4');
					laytpl(getTplSXY4).render(tempSXY4, function(html) {
						newsTypeIsSXY4.innerHTML = html;
					});

				}
			});
			//  专业建设
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY5"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY5 = JSON.parse(data);
					var getTplSXY5 = demoSXY5.innerHTML,
						newsTypeIsSXY5 = document.getElementById('newsTypeIsSXY5');
					laytpl(getTplSXY5).render(tempSXY5, function(html) {
						newsTypeIsSXY5.innerHTML = html;
					});

				}
			});
			//  下载中心
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY6"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY6 = JSON.parse(data);
					var getTplSXY6 = demoSXY6.innerHTML,
						newsTypeIsSXY6 = document.getElementById('newsTypeIsSXY6');
					laytpl(getTplSXY6).render(tempSXY6, function(html) {
						newsTypeIsSXY6.innerHTML = html;
					});

				}
			});
			//  团学工作
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY7"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY7 = JSON.parse(data);
					var getTplSXY7 = demoSXY7.innerHTML,
						newsTypeIsSXY7 = document.getElementById('newsTypeIsSXY7');
					laytpl(getTplSXY7).render(tempSXY7, function(html) {
						newsTypeIsSXY7.innerHTML = html;
					});

				}
			});

			//  学生工作
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY8"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY8 = JSON.parse(data);
					var getTplSXY8 = demoSXY8.innerHTML,
						newsTypeIsSXY8 = document.getElementById('newsTypeIsSXY8');
					laytpl(getTplSXY8).render(tempSXY8, function(html) {
						newsTypeIsSXY8.innerHTML = html;
					});

				}
			});
			
			//  部门介绍
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXY9"
				},
				success: function(data) {
					//console.log(data)
					var tempSXY9 = JSON.parse(data);
					var getTplSXY9 = demoSXY9.innerHTML,
						newsTypeIsSXY9 = document.getElementById('newsTypeIsSXY9');
					laytpl(getTplSXY9).render(tempSXY9, function(html) {
						newsTypeIsSXY9.innerHTML = html;
					});

				}
			});

		});
		
		function selectOne(id) {
			var url = "Business_School1.html?newsId="+ id;
			window.location.href = url;
		}
		
	</script>
</html>
