<!DOCTYPE html>
<html>
	<head>
		<title>党政办公室</title>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			a {
				color: #000000;
				font-size: 14px;
			}
			.layui-nav *{font-size:16px}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			   	font-weight: 900;
			    /* color: rgba(255, 255, 255, .7); */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: #393D49;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			.layui-nav-child{
				background-color: #E38D13;
				 margin-top: -20px;
			}
			.layui-tab-brief>.layui-tab-title .layui-this {
			    color: #9b0000;
			}
			.layui-tab {
			    margin: 0px 0;
			    text-align: left!important;
			}

			.ztdx{
				font-family: '微软雅黑';
				font-size: 18px;
			}
			
			.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after {
			    border: none;
			    border-radius: 0;
			    border-bottom: 2px solid;
			}
			.layui-btn+.layui-btn {
			    margin-left: 0px;
			}
			
			.Headerdiv{
				width:100%; 
				height:260px; 
				
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1200px; 
				height:260px; 
				background: url(/r3/imgs/DZBGS/dht_3.png);
				background-size:100% 100%;
			}
			.Navigation{
				margin:0 auto; 
				width:1200px; 
				height:40px; 
				background-color: #009688;
			}
			
			.Navigation_1{
				margin:0 auto;
				width:1000px; 
				height:40px; 
			}
		    .jgdiv{
		    	width: 100%; 
		    	height: 5px; 
		    	/*background-color: #B94A48;*/
		    }
			.body1 {
				margin: 0 auto;
				min-height: 600px;
				width: 1200px;
				background-color: white;
	/*			margin-top: 10px;
				padding: 5px;*/
			}
				.body1_1{
					width: 320px;height: 300px;
					/*background-color: #5CB85C;*/
					float: left;
				}
					.body1_1_1{
						width: 100%;
						height: 300px;
						/*background-color: #AFD9EE;*/
					}
					.body1_1_2{
						width: 100%;
						height: 110px;
						/*background-color: #C7254E;*/
					}
				.body1_2{
					width: 548px;height: 300px;
					/*background-color: #9D9D9D;*/
					float: left;
					margin-left: 5px;
					margin-right: 5px;
				}
				.body1_3{
					width: 316px;height: 300px;
					/*background-color: #843534;*/
					float: left;
				}
				.box3{border-radius:5px 0;border:1px solid #c2c2c2;}
				
				
				
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
			.xyjg1{
				height: 80px;
				width: 80px;
				background: url(/r3/imgs/DZBGS/xyjg1.png)no-repeat;
			}
			.btn_width{
				width: 97px;
				height: 110px;
			}
			.wzchu{
				font-size: 16px;
				font-weight: 900;
				color: #000000;
			}
				.liclass {
					height: 25px;
					line-height: 25px;
					padding: 2px;
				}
				
				.spandiv {
					float: right;
				}
				
			.conText {
				margin: 10px auto;
				width: 1200px;
				min-height: 500px;
				border-style: solid;
				border-width: 1px;
				border-color: #c2c2c2;
				background-color: white;
			}	
			.position {
				margin: 10px auto;
				height: 25px;
				width: 1000px;
				background-color: #f2f2f2;
			}
			.moreDiv {
				margin-left: 195px;
			}
			.footing {
				margin-top: 10%;
				position: relative;
				bottom: 0;
				margin-left: 40%;
			}
		</style>
	</head>
	<body>
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 450px; padding-top: 91px;height: 80px;" src="/r3/imgs/DZBGS/dzbgs_dzbgs-2.png" />
			</div>
		</div>
		
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #009688;">
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS1,DZBGS2,DZBGS3,DZBGS15">部门概况</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS1" style="color: #000000;">部门简介</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS2" style="color: #000000;">工作职责</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS3" style="color: #000000;">岗位职责</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS15" style="color: #000000;">人员分工</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS7">重要文件</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS6">规章制度</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS4">新闻动态</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS8">办事指南</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS9">大事记</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS14">辅导讲座</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="JavaScript:;">党建工作</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS10" style="color: #000000;">党建动态</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS17" style="color: #000000;">上级文件</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS18" style="color: #000000;">学习资料</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS16" style="color: #000000;">学习园地</a></dd>
				    </dl>
				  </li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>

		<div class="conText">
			<div class="layui-tab layui-tab-brief gzdt" lay-filter="docDemoTabBrief">
				<ul class="layui-tab-title">
					<li class="layui-this">当前位置：党政办公室>>><sanp id="newType2" style="color:red"></sanp></li>
				</ul>
				<div class="layui-tab-content">
					<ul id="biuuu_city_list"></ul>
				</div>
			</div>

			<div class="footing" id="demo7"></div>

		</div>
		
		<div class="jgdiv" style="height: 20px;"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="../../r3/anonJs/anonJs.js"></script>
	<script>
			//获取路径后的参数
			function parseUrl() {
				var url = location.href;
				var i = url.indexOf('?');

				if(i == -1) return;
				var querystr = url.substr(i + 1);

				var arr1 = querystr.split('&');

				var arr2 = new Object();
				for(p in arr1) {
					var ta = arr1[p].split('=');
					arr2[ta[0]] = ta[1];
				}
				return arr2;
			}
			var v = parseUrl(); //解析所有参数
			// alert(v['fileFolderId']);//就是你要的结果

			if(v != null) {
				var newType = v['newType'];
//				if(newType==null){
//					var newType1 = v['newType1'];
//					var newType2 = v['newType2'];
//					var newType3 = v['newType3'];
//					var newType15 = v['newType15'];
//					//console.log(newType15)
//					var newType = newType1+','+newType2+','+newType3+','+newType15;
//				}
			}
		
		//JavaScript代码区域
		layui.use('element', function() {var element = layui.element;});
		
		
			layui.use(['laypage', 'layer'], function() {
				var laypage = layui.laypage,
					layer = layui.layer;
				//调用分页
				$.ajax({
					type: "post",
					url: "/anon/findNewsTypes2",
					data: {
						newTypes: newType
					},
					async: true,
					dateType: "json",
					success: function(data) {
						laypage.render({
							elem: 'demo7',
							count: data.length,
							layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
							jump: function(obj) {
								//模拟渲染
								document.getElementById('biuuu_city_list').innerHTML = function() {
									var arr = [],
										thisData = data.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
									layui.each(thisData, function(index, item) {

										arr.push(
											'<li class="liclass">' +
											'<span class="spandiv">' + item.newsReleaseTime.substring(0, 10) + '</span>' +
											'<div>' +
											'<a class="glxs_1" style="text-decoration:none;" onclick="selectOne(' + item.newsId + ')" title="'+item.newsTitle+'">' + item.newsTitle + '</a>' +
											'</div>' +
											'</li>'
										);

									});
									return arr.join('');
								}();
							}
						});

					}
				})

			});
			//DZBGS11
			$(function(){
				if(newType == 'DZBGS7'){
					$("#newType2").text('重要文件');
				}else if(newType == 'DZBGS8'){
					$("#newType2").text('办事指南');
				}else if(newType == 'DZBGS6'){
					$("#newType2").text('规章制度');
				}else if(newType == 'DZBGS4'){
					$("#newType2").text('新闻动态');
				}else if(newType == 'DZBGS5'){
					$("#newType2").text('通知公告');
				}else if(newType == 'DZBGS8'){
					$("#newType2").text('办事指南');
				}else if(newType == 'DZBGS9'){
					$("#newType2").text('大事记');
				}else if(newType == 'DZBGS10'){
					$("#newType2").text('党建动态');
				}else if(newType == 'DZBGS11'){
					$("#newType2").text('资料下载');
				}else if(newType == 'DZBGS1'){
					$("#newType2").text('部门简介');
				}else if(newType == 'DZBGS2'){
					$("#newType2").text('工作职责');
				}else if(newType == 'DZBGS3'){
					$("#newType2").text('岗位职责');
				}else if(newType == 'DZBGS15'){
					$("#newType2").text('人员分工');
				}else if(newType == 'DZBGS1,DZBGS2,DZBGS3,DZBGS15'){
					$("#newType2").text('部门概况');
				}else if(newType == 'DZBGS14'){
					$("#newType2").text('辅导讲座');
				}else if(newType == 'DZBGS16'){
					$("#newType2").text('学习园地');
				}else if(newType == 'DZBGS17'){
					$("#newType2").text('上级文件');
				}else if(newType == 'DZBGS18'){
					$("#newType2").text('学习资料');
				}
				
			})
			
		function selectOne(id) {
			var url = "/pages/anon/gszxxy_DZBGS_1.html?newsId=" + id;
			window.location.href = url;
		}
			
	</script>
	</body>
</html>
