<!DOCTYPE html>
<html>

	<head>
		<title>教务处</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.layui-nav *{font-size:16px}
			.titleLink {
				margin: 0 auto;
				width: 1010px;
				height: 50px;
				/*background-color: #5FB878;*/
				text-align: center;
				margin-bottom: 10px;
				margin-top: 10px;
				/*background: url(../../r3/imgs/xytp.png);*/
			}
			
			.titleLink1 {
				margin: 0 auto;
				width: 1010px;
				height: 30px;
				/*background-color: #9CB945;*/
			}
			
			.body1 {
				margin: 0 auto;
				width: 1000px;
				height: 800px;
				background-color: #fafafa;
				margin-top: 10px;
				padding: 5px;
			}
			
			.body11 {
				width: 300px;
				height: 200px;
				/*background-color: #DCAC6C;*/
				margin: 5px;
			}
			
			.body12 {
				width: 300px;
				height: 290px;
				background-color: #F7D3D2;
				margin: 5px;
			}
			
			.body13 {
				width: 300px;
				height: 200px;
				background-color: #FBEC88;
				margin: 5px;
			}
			
			.body14 {
				width: 680px;
				height: 340px;
				/*background-color: #B8EECF;*/
				margin: 5px;
				float: right;
			}
			
			.body15 {
				width: 350px;
				height: 350px;
				/*background-color: #B8EECF;*/
				margin: 5px;
				float: right;
			}
			
			.body16 {
				width: 320px;
				height: 350px;
				/*background-color: #B8EECF;*/
				margin: 5px;
				float: right;
			}
			
			.liclass {
				padding: 5px;
			}
			
			.spandiv {
				float: right;
			}
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
			
			.Headerdiv{
				width:100%; 
				height:160px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1000px; 
				height:160px; 
			}
			
			.Navigation{
				margin:0 auto; 
				width:100%; 
				height:60px; 
				background-color: #003366;
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1000px; 
				height:60px; 
			}
			
			.HeaderdivIMG{
				margin:0 auto; 
				width:1000px; 
				height:220px; 
				/*background-color: #5FB878;*/
			}
			
		    .jgdiv{
		    	width: 100%; 
		    	height: 20px; 
		    	/*background-color: #B94A48;*/
		    }
		    
		    .bodyHtml{
		    	margin: 0 auto;
		    	width: 1200px; 
		    	height: 900px; 
		    	background-color:#93C3CF;
		    }
		    	.bodyHtml_1{
			    	width: 1200px; 
			    	height: 300px; 
			    	background-color:white;
		    	}
				.layui-tab-title {
				    position: relative;
				    left: 0;
				    height: 40px;
				    white-space: nowrap;
				    font-size: 0;
				    border-bottom: 2px solid #009688;
				    transition: all .2s;
				    -webkit-transition: all .2s;
				}
				.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after {
				    border: none;
				    border-radius: 0;
				    /*border-bottom: 2px solid #5FB878;*/
				}
				ul li
				{
				    float:left; /* 向左漂移，将竖排变为横排 */
				}
		</style>
		
	</head>

	<body>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img src="/r3/imgs/logoHbeijtm.png" />
				<img src="/r3/imgs/ziti/xk_jwc.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #003366;">
				  <li class="layui-nav-item"><a href="/index.html">学院首页</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyJXGZ.html">部门首页</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyJXGZ.html">部门介绍</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyJXGZ.html">规章制度</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyJXGZ.html">日常管理</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyJXGZ.html">党建园地</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyJXGZ.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!--描述：间隔DIV-->
		<div class="jgdiv"></div>
		<!--描述：本页面的主题内容-->
		<div class="bodyHtml">
			<!--描述：轮播图-->
			<div class="layui-carousel carousel" id="test4" style="margin:0 auto;">
				<div carousel-item>
					<div><img width="100%" height="100%" src="/r3/imgs/lbtimg/lbt_1.png"></div>
					<div><img width="100%" height="100%" src="/r3/imgs/lbtimg/lbt_2.png"></div>
					<div><img width="100%" height="100%" src="/r3/imgs/lbtimg/lbt_3.png"></div>
					<div><img width="100%" height="100%" src="/r3/imgs/lbtimg/lbt_4.png"></div>
				</div>
			</div>
			<!--描述：间隔DIV-->
			<div class="jgdiv"></div>
			<div class="bodyHtml_1">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				  <ul class="layui-tab-title">
				  	
				    <li class="layui-this">
				    	<i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe642;</i>  
				    	站内导航
				    </li>
				  </ul>
				  <div class="layui-tab-content">
				  	<ul>
				  		<li style="margin-left: 25px;">
			  				<img style="margin-left: 20px;" src="/r3/imgs/xxgz/xxgz_1.png" /><br />
			  				<a style="color: #007DDB;" href="">教务管理系统（内网）</a>
				  		</li>
				  		<li style="margin-left: 25px;">
			  				<img style="margin-left: 20px;" src="/r3/imgs/xxgz/xxgz_2.png" /><br />
			  				<a style="color: #007DDB;" href="">教务管理系统（外网）</a>
				  		</li>
				  		<li style="margin-left: 25px;">
			  				<img style="margin-left: 20px;" src="/r3/imgs/xxgz/xxgz_3.png" /><br />
			  				<a style="color: #007DDB;" href="">考试系统平台（内网）</a>
				  		</li>
				  		<li style="margin-left: 25px;">
			  				<img style="margin-left: 5px;" src="/r3/imgs/xxgz/xxgz_4.png" /><br />
			  				<a style="color: #007DDB;" href="">教学资料下载</a>
				  		</li>
				  		<li style="margin-left: 25px;">
			  				<img style="margin-left: 35px; width: 80px; height: 80px;" src="/r3/imgs/xxgz/xxgz_5.png"/><br />
			  				<a style="color: #007DDB;" href="">普通话水平测试成绩查询         </a>
				  		</li>
				  		<li style="margin-left: 25px;">
			  				<img style="margin-left: 35px; width: 80px; height: 80px;" src="/r3/imgs/xxgz/xxgz_6.png"/><br />
			  				<a style="color: #007DDB;" href="">英语四六级考试成绩查询</a>
				  		</li>
				  		<li style="margin-left: 25px;">
			  				<img style="margin-left: 20px; width: 100px; height: 80px;" src="/r3/imgs/xxgz/xxgz_7.png"/><br />
			  				<a style="color: #007DDB;" href="">英语三级考试成绩查询</a>
				  		</li>
				  	</ul>
<!--				  <table>
				  		<tr>
				  			<td>
				  				<img style="margin-left: 20px;" src="/r3/imgs/xxgz/xxgz_1.png" /><br />
				  				<a style="color: #007DDB;" href="">教务管理系统（内网）</a>
				  			</td>
				  			<td>
				  				<img style="margin-left: 20px;" src="/r3/imgs/xxgz/xxgz_2.png" /><br />
				  				<a style="color: #007DDB;" href="">教务管理系统（外网）</a>
				  			</td>
				  			<td>
				  				<img style="margin-left: 20px;" src="/r3/imgs/xxgz/xxgz_3.png" /><br />
				  				<a style="color: #007DDB;" href="">考试系统平台（内网）</a>
				  			</td>
				  			<td>
				  				<img style="margin-left: 20px;" src="/r3/imgs/xxgz/xxgz_4.png" /><br />
				  				<a style="color: #007DDB;" href="">教学资料下载</a>
				  			</td>
				  			<td>
				  				<img style="margin-left: 20px; width: 80px; height: 80px;" src="/r3/imgs/xxgz/xxgz_5.png"/><br />
				  				<a style="color: #007DDB;" href="">普通话水平测试成绩查询         </a>
				  			</td>
				  			<td>
				  				<img style="margin-left: 20px; width: 80px; height: 80px;" src="/r3/imgs/xxgz/xxgz_6.png"/><br />
				  				<a style="color: #007DDB;" href="">英语四六级考试成绩查询</a>
				  			</td>
				  		</tr>
				  	</table>-->
				  </div>
				</div>    
			</div>
			
		</div>
		<!--描述：间隔DIV-->
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.1.5/layui-v2.1.5/layui/layui.js"></script>
	<script>
		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;

			carousel.render({
				elem: '#test4',
				width: '1200px',
				height: '360px',
				interval: 2000
			});
		});
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function() {var element = layui.element;});
		
	</script>

</html>