<!DOCTYPE html>
<html>
	<head>
		<title>党政办公室</title>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			a {
				color: #000000;
				font-size: 14px;
			}
			img{max-height: 100%; max-width: 100%;}
			.layui-nav *{font-size:16px}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			   	font-weight: 900;
			    /* color: rgba(255, 255, 255, .7); */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: #393D49;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			.layui-nav-child{
				background-color: #E38D13;
				 margin-top: -20px;
			}
			.layui-tab-brief>.layui-tab-title .layui-this {
			    color: #9b0000;
			}
			.layui-tab {
			    margin: 0px 0;
			    text-align: left!important;
			}
			td,th{ border:1px solid #000000; }
			.ztdx{
				font-family: '微软雅黑';
				font-size: 18px;
			}
			
			.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after {
			    border: none;
			    border-radius: 0;
			    border-bottom: 2px solid;
			}
			.layui-btn+.layui-btn {
			    margin-left: 0px;
			}
			
			.Headerdiv{
				width:100%; 
				height:260px; 
				
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1200px; 
				height:260px; 
				background: url(/r3/imgs/DZBGS/dht_3.png);
				background-size:100% 100%;
			}
			.Navigation{
				margin:0 auto; 
				width:1200px; 
				height:40px; 
				background-color: #009688;
			}
			
			.Navigation_1{
				margin:0 auto;
				width:1000px; 
				height:40px; 
			}
		    .jgdiv{
		    	width: 100%; 
		    	height: 5px; 
		    	/*background-color: #B94A48;*/
		    }
			.body1 {
				margin: 0 auto;
				min-height: 600px;
				width: 1200px;
				background-color: white;
	/*			margin-top: 10px;
				padding: 5px;*/
			}
				.body1_1{
					width: 320px;height: 300px;
					/*background-color: #5CB85C;*/
					float: left;
				}
					.body1_1_1{
						width: 100%;
						height: 300px;
						/*background-color: #AFD9EE;*/
					}
					.body1_1_2{
						width: 100%;
						height: 110px;
						/*background-color: #C7254E;*/
					}
				.body1_2{
					width: 548px;height: 300px;
					/*background-color: #9D9D9D;*/
					float: left;
					margin-left: 5px;
					margin-right: 5px;
				}
				.body1_3{
					width: 316px;height: 300px;
					/*background-color: #843534;*/
					float: left;
				}
				.box3{border-radius:5px 0;border:1px solid #c2c2c2;}
				
				
				
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
			.xyjg1{
				height: 80px;
				width: 80px;
				background: url(/r3/imgs/DZBGS/xyjg1.png)no-repeat;
			}
			.btn_width{
				width: 97px;
				height: 110px;
			}
			.wzchu{
				font-size: 16px;
				font-weight: 900;
				color: #000000;
			}
				.liclass {
					height: 25px;
					line-height: 25px;
					padding: 2px;
				}
				
				.spandiv {
					float: right;
				}
				
			.conText {
				margin: 10px auto;
				width: 1200px;
				min-height: 500px;
				border-style: solid;
				border-width: 1px;
				border-color: #c2c2c2;
				background-color: white;
			}
			.conTextbody {
		    margin: auto;
		    width: 1024px;
		    min-height: 200px;
			}	
			.heder{
				margin: 10px auto;
				width: 924px;
				height: 32px;
				background-color: #dddddd;
				padding: 5px 50px;
			}
			.htitle {
				text-align: center;
				font-size: 20px;
				margin: 50px;
			}
		</style>
	</head>
	<body>
		<input type="hidden" id="userId" />
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 450px; padding-top: 91px;height: 80px;" src="/r3/imgs/DZBGS/dzbgs_dzbgs-2.png" />
			</div>
		</div>
		
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #009688;">
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS1,DZBGS2,DZBGS3,DZBGS15">部门概况</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS1" style="color: #000000;">部门简介</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS2" style="color: #000000;">工作职责</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS3" style="color: #000000;">岗位职责</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS15" style="color: #000000;">人员分工</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS7">重要文件</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS6" href="">规章制度</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS4" href="">新闻动态</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS8" href="">办事指南</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS9" href="">大事记</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="gszxxy_DZBGS_2.html?newType=DZBGS14">辅导讲座</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="JavaScript:;">党建工作</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS10" style="color: #000000;">党建动态</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS17" style="color: #000000;">上级文件</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS18" style="color: #000000;">学习资料</a></dd>
				      <dd><a href="gszxxy_DZBGS_2.html?newType=DZBGS16" style="color: #000000;">学习园地</a></dd>
				    </dl>
				  </li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="conText">
			<h2 class="htitle" id="tiele1"></h2>
			<div class="heder">
				<div style="margin-left: 190px;">
					<span style="float: left;">发布时间：<span id="newsReleaseTime"></span>
					<span style="margin-left: 10px;">来源：<span id="newsSource"></span></span>
					<span style="margin-left: 10px;float: right;">作者：<span id="newsReleaseUser"></span></span>
					<span style="margin-left: 10px;float: right;">点击量：<span id="newsVisitConut"></span></span>
				</div>
			</div>
			<div class="conTextbody" id="newsContext"></div>
		</div>
		<div class="jgdiv" style="height: 20px;"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="../../r3/anonJs/anonJs.js"></script>
	<script>
			//获取路径后的参数
			function parseUrl() {
				var url = location.href;
				var i = url.indexOf('?');

				if(i == -1) return;
				var querystr = url.substr(i + 1);

				var arr1 = querystr.split('&');

				var arr2 = new Object();
				for(p in arr1) {
					var ta = arr1[p].split('=');
					arr2[ta[0]] = ta[1];
				}
				return arr2;
			}
			var v = parseUrl(); //解析所有参数
			// alert(v['fileFolderId']);//就是你要的结果

			if(v != null) {
				var newsId = v['newsId'];
				//console.log(newsId)
			}
		
			//JavaScript代码区域
			layui.use('element', function() {var element = layui.element;});
			
			$(function(){
				
				//统计访问量
				$.ajax({
					type: "post",
					url: "/anon/updateNewsVisitConut",
					data: {
						newsId: newsId
					},
					async: false,
					dateType: "json",
					success: function(data) {}
				});
				//查询新闻对象
				$.ajax({
					type: "post",
					url: "/anon/selectOneNews",
					data: {
						newsId: newsId
					},
					async: false,
					dateType: "json",
					//timeout:12000,
					success: function(data) {
						$("#tiele1").text(data.newsTitle);
						$("#newsReleaseTime").text(data.newsReleaseTime.substring(0,10));
						$("#newsReleaseUser").text(data.newsAuthor);
						$("#newsSource").text(data.newsPush);
						$("#newsVisitConut").text(data.newsVisitConut);
						$("#userId").val(data.userId);
						//新闻体
						var str = data.newsContext;
						var oldPic = $("#newsContext").html();
						var newPic = oldPic + str;
						$("#newsContext").html(newPic);

					}
				});

			})

			
	</script>
	</body>
</html>
