<!DOCTYPE html>
<html>
	<head>
		<title>招生网</title>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			
			.layui-nav *{font-size:16px}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			    /* color: rgba(255, 255, 255, .7); */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-breadcrumb a {
			    color: #000000!important;
			}
			td,th{ border:1px solid #000000; }
			img{max-height: 100%; max-width: 100%;}
			.Headerdiv{
				width:100%; 
				height:160px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1200px; 
				height:160px; 
			}
			.Navigation{
				margin:0 auto; 
				width:1200px; 
				height:40px; 
				background-color: #009688;
			}
			.Navigation_1{
				margin:0 auto;
				width:1000px; 
				height:40px; 
			}
			
			.HeaderdivIMG{
				margin:0 auto; 
				width:1000px; 
				height:220px; 
				/*background-color: #5FB878;*/
			}
			
		    .jgdiv{
		    	width: 100%; 
		    	height: 35px; 
		    	/*background-color: #B94A48;*/
		    }
		    
			.body1 {
				margin: 0 auto;
				width: 1000px;
				height: 80px;
				/*background-color: #3B97D7;*/
	/*			margin-top: 10px;
				padding: 5px;*/
			}
				.body1_1 {
					margin: 0 auto;
					width: 1000px;
					height: 44px;
				}


				
			.btnmargin{
				margin-left: 150px;
			}
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
			.zswImg{
				width: 190px;
				height: 190px;
			}
			
			.liclass {
				padding: 5px;
			}
			
			.spandiv {
				float: right;
			}
			.position {
				margin: 10px auto;
				height: 25px;
				width: 1000px;
				background-color: #f2f2f2;
			}
			.conTextbody {
		    margin: auto;
		    width: 1024px;
		    min-height: 200px;
			}	
			.heder{
				margin: 10px auto;
				width: 924px;
				height: 32px;
				background-color: #dddddd;
				padding: 5px 50px;
			}
			.htitle {
				text-align: center;
				font-size: 20px;
				margin: 50px;
			}
			.conText {
				margin: 10px auto;
				width: 1200px;
				min-height: 500px;
				border-style: solid;
				border-width: 1px;
				border-color: #c2c2c2;
				background-color: white;
			}

			.footing {
				margin: 10px auto;
				width: 850px;
				height: 32px;
				background-color: #dddddd;
				padding: 5px 50px 0px 5px;
			}
			.layui-nav-child{
				background-color: #E38D13;
				 margin-top: -20px;
			}
		</style>
	</head>
	<body>
		<input type="hidden" id="userId" />
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="margin-left: 50px; margin-top: 30px;" src="/r3/imgs/gonggongImg/logoHbeijtm1.png" />
				<img style="margin-top: 30px;" src="/r3/imgs/zsw/zsw_tt_img.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #009688;">
				  <li class="layui-nav-item">
				  	<a href="gszxxyZSW.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" style="font-weight: 900;">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a target="_blank" href="/pages/anon/college_Survey.html?newsId=28">学院概况</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a target="_blank" href="/pages/anon/gszxxyZSW_2.html?newType=ZSW14,ZSW15,ZSW16,ZSW17">部门概述</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW14" style="font-weight: 900;">部门简介</a></dd>
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW15" style="font-weight: 900;">工作职责</a></dd>
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW16" style="font-weight: 900;">岗位责任</a></dd>
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW17" style="font-weight: 900;">人员分工</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item"><a href="gszxxyZSW_2.html?newType=ZSW1">政策法规</a></li>
				  <li class="layui-nav-item"><a href="gszxxyZSW_2.html?newType=ZSW2">招生信息</a></li>
				  <li class="layui-nav-item"><a href="gszxxyZSW_2.html?newType=ZSW4">专业介绍</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/online_registration.html">网上报名</a></li>
				  <li class="layui-nav-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=362827099&site=qq&menu=yes">在线咨询</a></li>
				</ul>
			</div>
		</div>
		
		<!--描述：轮播图-->
		<div class="layui-carousel carousel" id="test4" style="margin:0 auto;">
			<div carousel-item>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
<!--			<div><img width="100%" height="100%" src="/r3/imgs/zsw/zswlbt1.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/zswlbt2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/zswlbt3.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/IMG_zsw5.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/zswlbt4.jpg"></div>-->
			</div>
		</div>
		<!--
        	描述：
        -->
		<div class="jgdiv"></div>
		
		<div class="body1">
			<div class="body1_1">
				<button id="zswbtn1" class="layui-btn layui-btn-primary layui-btn-lg btnmargin" style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe68e;</i><span style="font-weight: 900; color: #000000;">招生计划</span></button>
				<button id="zswbtn2" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; " >&#xe607;</i><span style="font-weight: 900; color: #000000;">考生问答</span></button>
				<button id="zswbtn3" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe705;</i><span style="font-weight: 900; color: #000000;">招生章程</span></button>
				<button id="zswbtn4" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe614;</i><span style="font-weight: 900; color: #000000;">地区联络</span></button>
				<button id="zswbtn5" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe658;</i><span style="font-weight: 900; color: #000000;">来校路线</span></button>
			</div>
		</div>
		<!--
        	描述：回到起始页面按钮
        -->
<!--		<div class="container position">
			<span class="layui-breadcrumb">
				  <a href="/pages/anon/gszxxyZSW.html">招生网首页</a>
			</span>
		</div>-->
		<div class="conText">
			<h2 class="htitle" id="tiele1"></h2>
			<div class="heder">
				<div style="margin-left: 190px;">
					<span style="float: left;">发布时间：<span id="newsReleaseTime"></span>
					<span style="margin-left: 10px;">来源：<span id="newsSource"></span></span>
					<span style="margin-left: 10px;float: right;">作者：<span id="newsReleaseUser"></span></span>
					<span style="margin-left: 10px;float: right;">点击量：<span id="newsVisitConut"></span></span>
				</div>
			</div>

			<div class="conTextbody" id="newsContext"></div>
<!--			<div class="footing">
				<span style="float: right;">（责任编辑：<span id="newsReleaseUser"></span>）</span>
			</div>-->
		</div>
		
		
		
		
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
		
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="../../r3/anonJs/anonJs.js"></script>
	<script>
			//获取路径后的参数
			function parseUrl() {
				var url = location.href;
				var i = url.indexOf('?');

				if(i == -1) return;
				var querystr = url.substr(i + 1);

				var arr1 = querystr.split('&');

				var arr2 = new Object();
				for(p in arr1) {
					var ta = arr1[p].split('=');
					arr2[ta[0]] = ta[1];
				}
				return arr2;
			}
			var v = parseUrl(); //解析所有参数
			// alert(v['fileFolderId']);//就是你要的结果

			if(v != null) {
				var newsId = v['newsId'];
				//console.log(newsId)
			}

		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;

			carousel.render({
				elem: '#test4',
				width: '1200px',
				height: '250px',
				interval: 2000
			});
		});
		//JavaScript代码区域
		layui.use('element', function() {var element = layui.element;});

			$(function() {
				//统计访问量
				$.ajax({
					type: "post",
					url: "/anon/updateNewsVisitConut",
					data: {
						newsId: newsId
					},
					async: false,
					dateType: "json",
					success: function(data) {}
				});
				//查询新闻对象
				$.ajax({
					type: "post",
					url: "/anon/selectOneNews",
					data: {
						newsId: newsId
					},
					async: false,
					dateType: "json",
					//timeout:12000,
					success: function(data) {
						$("#tiele1").text(data.newsTitle);
						$("#newsReleaseTime").text(data.newsReleaseTime.substring(0,10));
						$("#newsVisitConut").text(data.newsVisitConut);
						$("#newsReleaseUser").text(data.newsAuthor);
						$("#newsSource").text(data.newsPush);
						$("#userId").val(data.userId);
						//新闻体
						var str = data.newsContext;
						var oldPic = $("#newsContext").html();
						var newPic = oldPic + str;
						$("#newsContext").html(newPic);

					}
				});
				


			});
		
		$(function(){
			
			$("#zswbtn1").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW5"
				window.location.href = url;
			});
			$("#zswbtn2").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW6"
				window.location.href = url;
			});
			$("#zswbtn3").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW7"
				window.location.href = url;
			});
			$("#zswbtn4").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW8"
				window.location.href = url;
			});
			$("#zswbtn5").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW9"
				window.location.href = url;
			});
			
			
			
		});
		
		
	</script>
</html>
