<!DOCTYPE html>
<html>
	<head>
		<title>招生网</title>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			a {
				color: #000000;
				font-size: 14px;
			}
			
			.layui-nav *{font-size:16px}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			    /* color: rgba(255, 255, 255, .7); */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: #393D49;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			.layui-table, .layui-table-view {
			    margin: 0px 0;
			}
			.layui-table td, .layui-table th {
			    position: relative;
			    padding: 9px 11px;
			    min-height: 20px;
			    line-height: 20px;
			    font-size: 14px;
			}
			.layui-table tbody tr:hover, 
			.layui-table thead tr,
			 .layui-table-click,
			  .layui-table-header,
			   .layui-table-hover,
			    .layui-table-mend,
			     .layui-table-patch,
			      .layui-table-tool,
			       .layui-table[lay-even]
			        tr:nth-child(even) {
			    	background-color:  #009688;
			}
			.layui-form-label {
			    float: left;
			    display: block;
			    padding: 9px 15px;
			    width: 90px;
			    font-weight: 400;
			    line-height: 20px;
			    text-align: right;
			}
			

			.Headerdiv{
				width:100%; 
				height:160px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1200px; 
				height:160px; 
			}
			
			.Navigation{
				margin:0 auto; 
				width:1200px; 
				height:40px; 
				background-color: #009688;
			}
			
			.Navigation_1{
				margin:0 auto;
				width:1000px; 
				height:40px; 
			}
			
			.HeaderdivIMG{
				margin:0 auto; 
				width:1000px; 
				height:220px; 
				/*background-color: #5FB878;*/
			}
			
		    .jgdiv{
		    	width: 100%; 
		    	height: 35px; 
		    	/*background-color: #B94A48;*/
		    }
		    
			.body1 {
				margin: 0 auto;
				width: 1000px;
				min-height: 600px;
				/*background-color: #3B97D7;*/
	/*			margin-top: 10px;
				padding: 5px;*/
			}
				.body1_1 {
					margin: 0 auto;
					width: 1000px;
					height: 44px;
					
					
				}
				.body1_2 {
					margin: 0 auto;
					width: 1000px;
					height: 280px;
					
				}
					.body1_2_1{
						float: left;
						width: 477px;
						height: 200px;
						float: left;
						border-style: solid;
					    border-width: thin;
					    border-color: #9b0000;
					    padding: 5px;
					    
					}
					.body1_2_2{
						float: right;
						width: 477px;
						height: 200px;
						border-style: solid;
					    border-width: thin;
					    border-color: #9b0000;
					    padding: 5px;
					   
					}
				.body1_3{
				    width: 1000px;
				    height: 220px;
				    margin-top: 30px;
				    
				}
				.body1_7{
				    width: 1000px;
				    height: 220px;
				    margin-top: 30px;
				    
				}
					.body1_7_1{
					    width: 1000px;
					    height: 210px;
					    float: left;
						border-style: solid;
						border-width: thin;
						border-color: #9b0000;
					}
						.body1_7_1_1{
						    width: 83px;
						    height: 210px;
						    background-color: white;
						    float: left;
						    /*border-right:1px solid #000;*/
						}
						.body1_7_1_2{
						    width: 916px;
						    height: 210px;
						    border-left:0.1px solid #9b0000;
						     background-color: white;
						    float: left;
						}
					.body1_3_1{
					    width: 490px;
					    height: 210px;
					    float: left;
						border-style: solid;
						border-width: thin;
						border-color: #9b0000;
					}
						.body1_3_1_1{
						    width: 83px;
						    height: 210px;
						    background-color: white;
						    float: left;
						    /*border-right:1px solid #000;*/
						}
						.body1_3_1_2{
						    width: 406px;
						    height: 210px;
						    border-left:0.1px solid #9b0000;
						     background-color: white;
						    float: left;
						}
					.body1_3_2{
					    width: 486px;
					    height: 210px;
					   /* background-color: #DCAC6C;*/
					    float: left;
					    margin-left: 20px;
						border-style: solid;
						border-width: thin;
						border-color: #9b0000;
					}
						.body1_3_2_1{
						    width: 83px;
						    height: 200px;
						    
						    float: left;
						}
						.body1_3_2_2{
						    width: 402px;
						    height: 210px;
						   border-left:0.1px solid #9b0000;
						   background-color: white;
						    float: left;
						}
					
				.body1_4{
				    width: 100%;
				    height: 200px;
				    /*background-color: #4CAE4C;*/
				}
					.body1_4_1{
						 width: 200px;
						 height: 200px;
						 float: left;
					}
					.body1_4_2{
						 width: 715px;
						 height: 200px;
						 float: right;
					}
					.body1_4_3{
						 width: 200px;
						 height: 200px;
						 float: left;
					}
					.body1_4_4{
						 width: 200px;
						 height: 200px;
						 float: left;
					}
					.body1_4_5{
						 width: 200px;
						 height: 200px;
						 float: left;
					}
				.body1_5 {
					margin: 0 auto;
					width: 1000px;
					height: 280px;
					
				}
					.body1_5_1{
					    width: 490px;
					    height: 280px;
					    float: left;
					}
					.body1_5_2{
					    width: 490px;
					    height: 280px;
					    float: right;
					}
						.body1_5_2_1{
							border-top:0.1px solid #9b0000;
							border-bottom:0.1px solid #9b0000;
							border-left:0.1px solid #9b0000;
						    width: 63px;
						    height: 280px;
						    float: left;
						}
						.body1_5_2_2{
						    width: 426px;
						    height: 280px;
						   border:0.1px solid #9b0000;
						   background-color: white;
						    float: left;
						}
				
			.btnmargin{
				margin-left: 150px;
			}
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
			.zswImg{
				width: 280px;
				height: 200px;
			}
			
			.liclass {
				padding: 5px;
			}
			
			.spandiv {
				float: right;
			}
			
			#three {
				list-style: none;
				margin: 0;
				padding: 0;
				/*margin: 30px auto;*/
				overflow: hidden;
				/* border: 1px solid blue;*/
				width: 402px;
				height: 210px;
			}
			
			#three ul {
				list-style: none;
				margin: 0;
				padding: 0;
				margin-top: 125px;
				width: 150px;
			}
			.liclass1 {
				height: 25px;
				line-height: 25px;
				width: 800px;
			}
			
			.fyc {
				min-width: 200px;
				min-height: 65px;
				/*background: url(/r3/imgs/fyc/IMG_zsw.png)no-repeat;*/
				/*background-color: red;
				text-align: center;
				overflow: hidden;
				line-height: 100px;*/
				/*font-weight: 1200;*/
			}
			.layui-nav-child{
				background-color: #E38D13;
				 margin-top: -20px;
			}
			.linkContent {
			    width: 1000px;
			    height: 67px;
			    clear: both;
			    margin: auto;
			    border-top: 1px solid #e3e3e3;
			    border-bottom: 1px solid #e3e3e3;
			    display: block;
			}
			.linkContent a {
			    margin: 10px 15px;
			    float: left;
			}

			.imgInfo{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<input type="hidden" value="" id="newsId"/>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="margin-left: 50px; margin-top: 30px;" src="/r3/imgs/gonggongImg/logoHbeijtm1.png" />
				<img style="margin-top: 30px;" src="/r3/imgs/zsw/zsw_tt_img.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #009688;">
				  <li class="layui-nav-item">
				  	<a href="gszxxyZSW.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" style="font-weight: 900;">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a target="_blank" href="/pages/anon/college_Survey.html?newsId=28">学院概况</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a target="_blank" href="/pages/anon/gszxxyZSW_2.html?newType=ZSW14,ZSW15,ZSW16,ZSW17">部门概述</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW14" style="font-weight: 900;">部门简介</a></dd>
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW15" style="font-weight: 900;">工作职责</a></dd>
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW16" style="font-weight: 900;">岗位责任</a></dd>
				      <dd><a href="gszxxyZSW_2.html?newType=ZSW17" style="font-weight: 900;">人员分工</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item"><a href="gszxxyZSW_2.html?newType=ZSW1">政策法规</a></li>
				  <li class="layui-nav-item"><a href="gszxxyZSW_2.html?newType=ZSW2">招生信息</a></li>
				  <li class="layui-nav-item"><a href="gszxxyZSW_2.html?newType=ZSW4">专业介绍</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/online_registration.html">网上报名</a></li>
				  <li class="layui-nav-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=362827099&site=qq&menu=yes">在线咨询</a></li>
				</ul>
			</div>
		</div>
		
		<!--描述：轮播图-->
		<div class="layui-carousel carousel" id="test4" style="margin:0 auto;">
			<div carousel-item>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
			</div>
		</div>
		<!--
        	描述：
        -->
		<div class="jgdiv"></div>
		
		<div class="body1">
			<div class="body1_1">
				<button id="zswbtn1" class="layui-btn layui-btn-primary layui-btn-lg btnmargin" style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe68e;</i><span style="font-weight: 900; color: #000000;">招生计划</span></button>
				<button id="zswbtn2" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; " >&#xe607;</i><span style="font-weight: 900; color: #000000;">考生问答</span></button>
				<button id="zswbtn3" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe705;</i><span style="font-weight: 900; color: #000000;">招生章程</span></button>
				<button id="zswbtn4" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe614;</i><span style="font-weight: 900; color: #000000;">地区联络</span></button>
				<button id="zswbtn5" class="layui-btn layui-btn-primary layui-btn-lg " style="height: 44px;">
					<i class="layui-icon" style="font-size: 30px;color: #000000; ">&#xe658;</i><span style="font-weight: 900; color: #000000;">来校路线</span></button>
			</div>
			<div class="jgdiv"></div>
			<div class="body1_5">
				<div class="layui-carousel body1_5_1" id="test1">
				  <div carousel-item>
				    <div><img class="imgInfo" src="http://www.hngsxy.com/temp/img/6a887d05f83349e3b3a5378bad7e8e01"/></div>
				    <div><img class="imgInfo" src="http://www.hngsxy.com/temp/img/3a0d45216c2548b6a82d8a07fa322d1d"/></div>
				    <div><img class="imgInfo" src="http://www.hngsxy.com/temp/img/dd5471643306472cb8db826edfec8452"/></div>
				    <div><img class="imgInfo" src="http://www.hngsxy.com/temp/img/5c8691d13a9344768daaa4d49d040b10"/></div>
				    <div><img class="imgInfo" src="http://www.hngsxy.com:80/temp/img/653cb90548b44c8aaa8953d289cee262"/></div>
				    <div><img class="imgInfo" src="http://www.hngsxy.com:80/temp/img/23237474fb84441fb37064d641def187"/></div>
				    <div><img class="imgInfo" src="http://www.hngsxy.com/temp/img/5ab170612247413996ae8f6e3334ed0a_DN8A0868.jpg"/></div>
				  </div>
				</div>
				<div class="body1_5_2">
					<div class="body1_5_2_1" style="background: url(/r3/imgs/zsw/lqtz.png);">
					</div>
					<div class="body1_5_2_2">
						<form class="layui-form" action="" style="margin: 10px;">
						  <div class="layui-form-item">
						    <label class="layui-form-label">输入姓名：</label>
						    <div class="layui-input-block">
						      <input style="width: 248px;" type="text" name="studentName" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item">
						    <label class="layui-form-label">输入考生号：</label>
						    <div class="layui-input-block">
						      <input style="width: 248px;" type="text" name="examineeNumber" required  lay-verify="required" placeholder="请输入考生号" autocomplete="off" class="layui-input">
						    </div>
						  </div>
						  <div class="layui-form-item">
						    <div class="layui-input-block">
						      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
						      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
						    </div>
						  </div>
						</form>
					</div>
				</div>
			</div>
			<div class="body1_7">
				<div class="body1_7_1">
					<div class="body1_7_1_1">
						<a href="gszxxyZSW_2.html?newType=ZSW12"><img src="/r3/imgs/zsw/zxwzsxw.png"/></a>
					</div>
					<div class="body1_7_1_2">
						<script id="demoZSW12" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} 
								{{# if(index == 7){return true;} }}
								<li class="liclass">
									<span class="layui-badge-dot layui-bg-blue"></span>
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,30) }}</a>
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIsZSW12" style="padding: 5px;"></div>
					</div>
				</div>
			</div>
			<div class="body1_3">
				<div class="body1_3_1">
					<div class="body1_3_1_1">
						<a href="gszxxyZSW_2.html?newType=ZSW2"><img src="/r3/imgs/btn/zsxx.png"/></a>
					</div>
					<div class="body1_3_1_2">
						<script id="demoZSW2" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} 
								{{# if(index == 7){return true;} }}
								<li class="liclass">
									<span class="layui-badge-dot layui-bg-blue"></span>
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,20) }}</a>
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIsZSW2"></div>
					</div>
				</div>
				<div class="body1_3_2">
					<div class="body1_3_2_1">
						<a href="gszxxyZSW_2.html?newType=ZSW11"><img src="/r3/imgs/zsw/zswtzgg.png"/></a>
					</div>
					<div class="body1_3_2_2" id="three">
						<ul id="sunshineNumberTmpe">
	
						</ul>
					</div>
				</div>
			</div>
			
			<div class="body1_3">
				<div class="body1_3_1">
					<div class="body1_3_1_1">
						<a href="gszxxyZSW_2.html?newType=ZSW10"><img src="/r3/imgs/btn/bmdt.png"/></a>
					</div>
					<div class="body1_3_1_2">
						<script id="demoZSW10" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} 
								{{# if(index == 7){return true;} }}
								<li class="liclass">
									<span class="layui-badge-dot layui-bg-blue"></span>
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,20) }}</a>
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIsZSW10"></div>
					</div>
				</div>
				
				<div class="body1_3_2">
					<div class="body1_3_2_1">
						<a href="gszxxyZSW_2.html?newType=ZSW14,ZSW15,ZSW16,ZSW17"><img src="/r3/imgs/zsw/zswimg00101.png"/></a>
					</div>
					<div class="body1_3_2_2">
						<script id="demoZSW14_17" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} 
								{{# if(index == 7){return true;} }}
								<li class="liclass">
									<span class="layui-badge-dot layui-bg-blue"></span>
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,20) }}</a>
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIsZSW14_17"></div>
					</div>
				</div>
			</div>
			<div class="jgdiv"></div>
			
			<div class="linkContent">
				<h3 style="margin: 5px 25px;">友情链接</h3>
				<div style="margin-left:25px;display:inline-block">
					<a class="bsa" href="http://www.hneao.cn/ks/" target="_blank">湖南省高考招生考试信息管理平台(考生版)</a>
				</div>
			</div>
			
			<div class="jgdiv"></div>
			<div class="body1_4">
				<div class="body1_4_1">
					<video width="280" height="200" controls src="http://www.hngsxy.com/temp/media/hngsxyMin.mp4">
						您的浏览器不支持Video标签。
					</video>
				</div>
				<div class="body1_4_2" id="gdtw" style="overflow: hidden; position: relative;">
					<ul style="margin: 0px; padding: 0px; overflow: hidden; position: relative; list-style: none; width: 800px;left: -451px;">
						<li style="position: relative; overflow: hidden; float: left; margin-left: 5px;">
							<img class="zswImg" src="/r3/imgs/zsw/tt (1).JPG" >
						</li>
						<li style="position: relative; overflow: hidden; float: left; margin-left: 5px;">
							<img class="zswImg" src="/r3/imgs/zsw/tt (10).JPG">
						</li>
						<li style="position: relative; overflow: hidden; float: left; margin-left: 5px;">
							<img class="zswImg" src="/r3/imgs/zsw/tt (7).jpg">
						</li>
						<li style="position: relative; overflow: hidden; float: left; margin-left: 5px;">
							<img class="zswImg" src="/r3/imgs/zsw/tt (8).jpg">
						</li>
						<li style="position: relative; overflow: hidden; float: left; margin-left: 5px;">
							<img class="zswImg" src="/r3/imgs/zsw/tt (9).jpg">
						</li>
						<li style="position: relative; overflow: hidden; float: left; margin-left: 5px;">
							<img class="zswImg" src="/r3/imgs/zsw/tt_1.jpg">
						</li>
					</ul>
				</div>

			</div>
			<span style="margin-left: 50px;">学院视频</span>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
		<div id="imgDiv" style="position:absolute;left:50px;top:60px;display: none;" class="fyc">
			<button class="layui-btn layui-btn-danger" style="min-width: 200px;min-height: 65px; background-color: #1E9FFF;">
				<i class="layui-icon" style="font-size: 30px;color: white; ">&#xe756;</i>
				<span id="fycText" style="font-weight: 900; color: white"></span>
			</button>
		</div>

			
			
			
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="../../r3/anonJs/anonJs.js"></script>
	<script src="../../r3/anonJs/pmd.js"></script>
	<script src="../../r3/anonJs/fuyouchuan.js"></script>
	<script>
		
		//在线查询录取信息
		layui.use(['form','layer'], function(){
		  var form = layui.form;
		  var layer = layui.layer;
		  //监听提交
		  form.on('submit(formDemo)', function(data){
		    //layer.msg(JSON.stringify(data.field));
		    
		    // console.log(data.field.studentName)
		   // console.log(data.field.idCard)
			$.ajax({
				type: "post",
				url: "/anon/findStudentByIdCardAndStudentName",
				data: {
					studentName: data.field.studentName,
					examineeNumber:data.field.examineeNumber
				},
				async: true,
				//timeout:1200,
				success: function(data) {

					if(jQuery.isEmptyObject(data)) {
						//空
				      layer.alert('没有查询到相关录取信息请确认姓名及考生号信息是否准确',{
				      	shade: 0
				      });
					} else {
						//有对象
				      layer.alert('恭喜你,你已经被本校录取',{
				      	shade: 0
				      });
					}
				

				}
			});
		    
		    
		    
		    return false;
		  });
		});

		layui.use('carousel', function(){
		  var carousel = layui.carousel;
		  //建造实例
		  carousel.render({
		    elem: '#test1'
		    ,width: '' //设置容器宽度
		    ,arrow: 'always' //始终显示箭头
		    //,anim: 'updown' //切换动画方式
		  });
		});

		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;

			carousel.render({
				elem: '#test4',
				width: '1200px',
				height: '250px',
				interval: 10000
			});
		});
		//JavaScript代码区域
		layui.use('element', function() {var element = layui.element;});
		
		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;
			

			//查询 部门概述 ZSW14,ZSW15,ZSW16,ZSW17
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "ZSW14,ZSW15,ZSW16,ZSW17"
				},
				success: function(data) {
					//console.log(data)
					var tempZSW14_17 = JSON.parse(data);
					var getTplZSW14_17 = demoZSW14_17.innerHTML,
						newsTypeIsZSW14_17 = document.getElementById('newsTypeIsZSW14_17');
					laytpl(getTplZSW14_17).render(tempZSW14_17, function(html) {
						newsTypeIsZSW14_17.innerHTML = html;
					});

				}
			});
			
			//部门动态
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIs",
				async: true,
				data: {
					newType: "ZSW10"
				},
				success: function(data) {
					//console.log(data)
					var tempZSW10 = JSON.parse(data);
					var getTplZSW10 = demoZSW10.innerHTML,
						newsTypeIsZSW10 = document.getElementById('newsTypeIsZSW10');
					laytpl(getTplZSW10).render(tempZSW10, function(html) {
						newsTypeIsZSW10.innerHTML = html;
					});

				}
			});
			//招生信息
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIs",
				async: true,
				data: {
					newType: "ZSW2"
				},
				success: function(data) {
					//console.log(data)
					var tempZSW2 = JSON.parse(data);
					var getTplZSW2 = demoZSW2.innerHTML,
						newsTypeIsZSW2 = document.getElementById('newsTypeIsZSW2');
					laytpl(getTplZSW2).render(tempZSW2, function(html) {
						newsTypeIsZSW2.innerHTML = html;
					});

				}
			});
			
			//招生新闻
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIs",
				async: true,
				data: {
					newType: "ZSW12"
				},
				
				success: function(data) {
					//console.log(data)
					var tempZSW12 = JSON.parse(data);
					var getTplZSW12 = demoZSW12.innerHTML,
						newsTypeIsZSW12 = document.getElementById('newsTypeIsZSW12');
					laytpl(getTplZSW12).render(tempZSW12, function(html) {
						newsTypeIsZSW12.innerHTML = html;
					});

				}
			});

		});
		
		
		function selectOne(id) {
			var url = "gszxxyZSW_1.html?newsId=" + id;
			window.open(url);

		}
		
		//滚动公告
		function dd() {
			//每一秒减去25px----->一个li的高度
			//linear----->滚动更加流畅
			$('#three ul').animate({
				marginTop: '-=25px'
			}, 1000, "linear", function() {
				var top = $('#three ul').attr('style');
				//当有一个li出去时改变top值并克隆第一个li在ul内部进行追加
				if(top == 'margin-top: -25px;') {
					$('#three ul').attr('style', 'margin-top: 0px;')
					$("#three ul li:first").remove().clone(true).appendTo("#three ul");
				}
			});
		}
		var int = setInterval(dd, 1000);
		$('#three').hover(function() {
			clearInterval(int);
		}, function() {
			int = setInterval(dd, 1000);
		});
		
		 function findyuyouchuan(){

			$.ajax({
				type: "get",
				url: "/anon/findAdvertisement",
				data: {
					
				},
				async: true,
				//timeout:12000,
				success: function(data) {
					$("#fycText").text(data.newsTitle);
					$("#newsId").val(data.newsId);
				}
			});

		}
		
		$(function(){
			
			$(document).on("mouseover",".bsa",function() {
				$(this).css("color","#0055AA");
			}).on("mouseout",".bsa", function() {
				$(this).css("color","#000000");
			});
			
			$("#zswbtn1").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW5"
				window.location.href = url;
			});
			$("#zswbtn2").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW6"
				window.location.href = url;
			});
			$("#zswbtn3").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW7"
				window.location.href = url;
			});
			$("#zswbtn4").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW8"
				window.location.href = url;
			});
			$("#zswbtn5").on("click",function(){
				var url ="gszxxyZSW_2.html?newType=ZSW9"
				window.location.href = url;
			});
			
			findyuyouchuan();
			//查询 通知公告
			$.ajax({
				type: "post",
				url: "/anon/findZSWTongZhiGongGao",
				async: true,
				data: {
				},
				
				success: function(data) {
					var temp01 = [];
					var temp02;
					for(var i = 0; i < data.length; i++) {
							temp01.push(
								"<li class='liclass1'>" +
								"<a onclick='selectOne(" + data[i].newsId + ")'  title='"+data[i].newsTitle+"'>" +
								"<span class='layui-badge-dot' style='margin-right:5px; margin-left:20px;'></span>" +
								"<span style='margin-left:10px; margin-right:10px;'>" +
								data[i].newsReleaseTime.substring(0, 10) +
								"</span>" +
								"<span>" +
								data[i].newsTitle.substring(0, 20) +
								"</span>" +
								"</a>" +
								"</li>"
							);
					}
					if(temp01.length > 0) {
						$("#sunshineNumberTmpe").append(temp01);
					}
				}
			});

			
			$("#imgDiv").on("click",function(){
				var url = "gszxxyZSW_1.html?newsId=" + $("#newsId").val();
				window.open(url);
			});
			
			
		});
		//高亮变色
		$(document).on("mouseover", ".liclass1", function() {
			//$(".liclass01").eq(this).children().css("color","#0055AA");
			$(this).children().css("color", "#0055AA");
		}).on("mouseout", ".liclass1", function() {
			//$(".liclass01").eq(this).children().css("color","#000000");
			$(this).children().css("color", "#000000");
		});
	</script>
</html>
