<!DOCTYPE html>
<html>
	<head>
		<title>后勤处</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			   	font-weight: 900;
			    /* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav-child {
			    display: none;
			    position: absolute;
			    left: 0;
			    top: 50px;
			    min-width: 100%;
			    line-height: 36px;
			    padding: 5px 0;
			    box-shadow: 0 2px 4px rgba(0,0,0,.12);
			    border: 1px solid #d2d2d2;
			    background-color: #E38D13;
			    z-index: 100;
			    border-radius: 2px;
			    white-space: nowrap;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: #393D49;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			
			.Headerdiv{
				width:100%; 
				height:216px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1000px; 
				height:216px; 
				background: url(/r3/imgs/xsgzc/xsgzc1.png)no-repeat;
				background-size:100%;
			}

			.Navigation{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				background-color: #6A6A6A;
				
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				
			}
			.body1 {
				margin: 0 auto;
				width: 980px;
				min-height: 600px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
				.body1_1{
					width: 400px;
					height: 300px;
					border: 1px solid #ccc;
					float: left;
				}
				.body1_2{
					width: 570px;
					height: 300px;
					border: 1px solid #ccc;
					float: right;
				}
				.body1_3{
					width: 280px;
					height: 300px;
					border: 1px solid #ccc;
					float: right;
					margin: 0px 0px 0px 5px;
				}
				.pclass {
				    border-left: 5px solid #BEDC1E;
				    font-size: 18px;
				    color: #6A6A6A;
				    padding-left: 10px;
				    font-weight: bold;
				    height: 30px;
				    line-height: 30px;
				    background-color: #F9F9F9;
				    border-bottom: 1px solid #ccc;
				}
				.morespan {
				    float: right;
				    font-size: 14px;
				    margin-right: 30px;
				}
				.morespan a {
				    text-decoration: none;
				    outline: none;
				    color: #5f5f5f;
				}
				.xwxx{
					padding: 10px 0px 0px 10px;
				}
		</style>
	</head>
	<body>
		<!--描述： 头部-->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/hqc/hqc_title_img.png" />
			</div>
		</div>
		<!--描述： 导航-->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #8ec51f;">
				  <li class="layui-nav-item">
				  	<a href="Logistics_Department.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" class="ztjc">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Logistics_Department2.html?newType=HQC2">工作动态</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Logistics_Department2.html?newType=HQC3">通知公告</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Logistics_Department2.html?newType=HQC4">规章制度</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Logistics_Department2.html?newType=HQC5">服务指南</a>
				  </li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1">
				<!--描述：轮播图-->
				<div class="layui-carousel" id="zp">
					<div carousel-item id="lbtrq">

					</div>
				</div>
			</div>
			<div class="body1_2">
				<div>
					<p class="pclass">
						工作动态
						<span class="morespan">
							<a href="/pages/anon/Logistics_Department2.html?newType=HQC2">more</a>
						</span>
					</p>
				</div>
				<script id="demoHQC2" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,35) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsHQC2" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin-top:10px;">
				<div>
					<p class="pclass">
						通知公告
						<span class="morespan">
							<a href="/pages/anon/Logistics_Department2.html?newType=HQC3">more</a>
						</span>
					</p>
				</div>
				<script id="demoHQC3" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,18) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsHQC3" class="xwxx"></div>
			</div>
			<div class="body1_3" style="margin-top:10px;">
				<div>
					<p class="pclass">
						规章制度
						<span class="morespan">
							<a href="/pages/anon/Logistics_Department2.html?newType=HQC4">more</a>
						</span>
					</p>
				</div>
				<script id="demoHQC4" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,10) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsHQC4" class="xwxx"></div>
			</div>
			<div class="body1_3" style="margin-top:10px;">
				<div>
					<p class="pclass">
						服务指南
						<span class="morespan">
							<a href="/pages/anon/Logistics_Department2.html?newType=HQC5">more</a>
						</span>
					</p>
				</div>
				<script id="demoHQC5" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,10) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsHQC5" class="xwxx"></div>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function(){var element = layui.element;});
		
		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;

			carousel.render({
				elem: '#zp',
				width: '400px',
				height: '300px',
				interval: 2000
			});
		});
		
		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;

			//查询 工作动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "HQC2"
				},
				success: function(data) {
					//console.log(data)
					var tempHQC2 = JSON.parse(data);
					var getTplHQC2 = demoHQC2.innerHTML,
						newsTypeIsHQC2 = document.getElementById('newsTypeIsHQC2');
					laytpl(getTplHQC2).render(tempHQC2, function(html) {
						newsTypeIsHQC2.innerHTML = html;
					});

				}
			});
		//查询 通知公告
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "HQC3"
				},
				success: function(data) {
					//console.log(data)
					var tempHQC3 = JSON.parse(data);
					var getTplHQC3 = demoHQC3.innerHTML,
						newsTypeIsHQC3 = document.getElementById('newsTypeIsHQC3');
					laytpl(getTplHQC3).render(tempHQC3, function(html) {
						newsTypeIsHQC3.innerHTML = html;
					});

				}
			});
			
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "HQC4"
				},
				success: function(data) {
					//console.log(data)
					var tempHQC4 = JSON.parse(data);
					var getTplHQC4 = demoHQC4.innerHTML,
						newsTypeIsHQC4 = document.getElementById('newsTypeIsHQC4');
					laytpl(getTplHQC4).render(tempHQC4, function(html) {
						newsTypeIsHQC4.innerHTML = html;
					});

				}
			});

			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "HQC5"
				},
				success: function(data) {
					//console.log(data)
					var tempHQC5 = JSON.parse(data);
					var getTplHQC5 = demoHQC5.innerHTML,
						newsTypeIsHQC5 = document.getElementById('newsTypeIsHQC5');
					laytpl(getTplHQC5).render(tempHQC5, function(html) {
						newsTypeIsHQC5.innerHTML = html;
					});

				}
			});

		});
		
		$(function(){
			//查询  主页小图片
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIsImg",
				async: false,
				data: {
					newType: "HQC1"
				},
				success: function(data) {
					//console.log(data)
					//if(data.length >= 5) {
						var temp01 = [];
						for(var i = 0; i < 5; i++) {
							//temp01.push("<div onclick='selectOne("+data[i].newsId+")' title='"+data[i].newsTitle+"' ><img src='" + data[i].newsCarouselPath + "'></div>");
							temp01.push("<div><img src='" + data[i].newsCarouselPath + "'></div>");
						}
						if(data.length > 0) {
							$("#lbtrq").append(temp01);
						}
					//}
				}
			});
		})
		
		function selectOne(id) {
			var url = "Logistics_Department1.html?newsId="+ id;
			window.location.href = url;
		}
		
	</script>
</html>
