<!DOCTYPE html>
<html>
	<head>
		<title>教务处</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			   	font-weight: 900;
			    /* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav-child {
			    display: none;
			    position: absolute;
			    left: 0;
			    top: 50px;
			    min-width: 100%;
			    line-height: 36px;
			    padding: 5px 0;
			    box-shadow: 0 2px 4px rgba(0,0,0,.12);
			    border: 1px solid #d2d2d2;
			    background-color: #E38D13;
			    z-index: 100;
			    border-radius: 2px;
			    white-space: nowrap;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: white;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			.layui-elem-quote {
			    margin-bottom: 10px;
			    padding: 15px;
			    line-height: 22px;
			    border-left: 5px solid #3A74D7;
			    border-radius: 0 2px 2px 0;
			    background-color: white;
			}
			.Headerdiv{
				width:100%; 
				height:216px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1000px; 
				height:216px; 
				background: url(/r3/imgs/xsgzc/xsgzc1.png)no-repeat;
				background-size:100%;
			}

			.Navigation{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				background-color: #6A6A6A;
				
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				
			}
			.body1 {
				margin: 0 auto;
				width: 980px;
				min-height: 600px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
				.body1_1{
					width: 320px;
					height: 300px;
					background-color: #F0F0F0;
					float: left;
				}
			.jgdiv {
				width: 100%;
				height: 10px;
				/*background-color: #B94A48;*/
			}
			.font_color{
				font-size: 18px;
				color: #3A74D7;
			}
			.more_{
				float: right;
			    color: #fff;
			    line-height: 20px;
			    font-size: 0.6rem;
			    padding: 0 5px;
			    border-radius: 5px;
			    background-color: #fdcc65;
			}
		</style>
	</head>
	<body>
		<!--
        	描述： 头部 
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/jwc/jwc_title_1.png" />
			</div>
		</div>
		<!--
        	描述： 导航 style="background-color: #8ec51f;"
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background: url(/r3/imgs/kyc/nav-bg.jpg);">
				  <li class="layui-nav-item">
				  	<a href="newsEducational.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" class="ztjc">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="newsEducational2.html?newType=JWC1">通知公告</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="newsEducational2.html?newType=JWC2">规章制度</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="newsEducational2.html?newType=JWC3">工作动态</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="newsEducational2.html?newType=JWC4">文件下载</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="newsEducational2.html?newType=JWC5">实践教学</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="newsEducational2.html?newType=JWC6">诊改评估</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="educationaladministrationsystem/educationalpage.html">教务系统</a>
				  </li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1" style="margin: 0px 0px 10px 0px;">
				<div class="layui-elem-quote ztjc font_color">通知公告
					<a class="more_" href="newsEducational2.html?newType=JWC1">more</a>
				</div>
				<script id="demoJWC1" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsJWC1" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin: 0px 10px 10px 10px;">
				<div class="layui-elem-quote ztjc font_color">规章制度
				<a class="more_" href="newsEducational2.html?newType=JWC2">more</a>
				</div>
				<script id="demoJWC2" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsJWC2" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin: 0px 0px 10px 0px;">
				<div class="layui-elem-quote ztjc font_color">工作动态
				<a class="more_" href="newsEducational2.html?newType=JWC3">more</a>
				</div>
				<script id="demoJWC3" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsJWC3" class="xwxx"></div>
			</div>
			<div class="body1_1">
				<div class="layui-elem-quote ztjc font_color">文件下载
				<a class="more_" href="newsEducational2.html?newType=JWC4">more</a>
				</div>
				<script id="demoJWC4" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsJWC4" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin: 0px 10px 0px 10px;">
				<div class="layui-elem-quote ztjc font_color">实践教学
				<a class="more_" href="newsEducational2.html?newType=JWC5">more</a>
				</div>
				<script id="demoJWC5" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsJWC5" class="xwxx"></div>
			</div>
			<div class="body1_1">
				<div class="layui-elem-quote ztjc font_color">诊改评估
				<a class="more_" href="newsEducational2.html?newType=JWC6">more</a>
				</div>
				<script id="demoJWC6" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,12) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsJWC6" class="xwxx"></div>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function(){var element = layui.element;});
		
		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;

			//查询 通知公告
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "JWC1"
				},
				success: function(data) {
					//console.log(data)
					var tempJWC1 = JSON.parse(data);
					var getTplJWC1 = demoJWC1.innerHTML,
						newsTypeIsJWC1 = document.getElementById('newsTypeIsJWC1');
					laytpl(getTplJWC1).render(tempJWC1, function(html) {
						newsTypeIsJWC1.innerHTML = html;
					});

				}
			});
			//查询 规章制度
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "JWC2"
				},
				success: function(data) {
					//console.log(data)
					var tempJWC2 = JSON.parse(data);
					var getTplJWC2 = demoJWC2.innerHTML,
						newsTypeIsJWC2 = document.getElementById('newsTypeIsJWC2');
					laytpl(getTplJWC2).render(tempJWC2, function(html) {
						newsTypeIsJWC2.innerHTML = html;
					});

				}
			});
			// 工作动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "JWC3"
				},
				success: function(data) {
					//console.log(data)
					var tempJWC3 = JSON.parse(data);
					var getTplJWC3 = demoJWC3.innerHTML,
						newsTypeIsJWC3 = document.getElementById('newsTypeIsJWC3');
					laytpl(getTplJWC3).render(tempJWC3, function(html) {
						newsTypeIsJWC3.innerHTML = html;
					});

				}
			});
			//  文件下载
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "JWC4"
				},
				success: function(data) {
					//console.log(data)
					var tempJWC4 = JSON.parse(data);
					var getTplJWC4 = demoJWC4.innerHTML,
						newsTypeIsJWC4 = document.getElementById('newsTypeIsJWC4');
					laytpl(getTplJWC4).render(tempJWC4, function(html) {
						newsTypeIsJWC4.innerHTML = html;
					});

				}
			});
			//  实践教学
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "JWC5"
				},
				success: function(data) {
					//console.log(data)
					var tempJWC5 = JSON.parse(data);
					var getTplJWC5 = demoJWC5.innerHTML,
						newsTypeIsJWC5 = document.getElementById('newsTypeIsJWC5');
					laytpl(getTplJWC5).render(tempJWC5, function(html) {
						newsTypeIsJWC5.innerHTML = html;
					});

				}
			});
			//  诊改评估
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "JWC6"
				},
				success: function(data) {
					//console.log(data)
					var tempJWC6 = JSON.parse(data);
					var getTplJWC6 = demoJWC6.innerHTML,
						newsTypeIsJWC6 = document.getElementById('newsTypeIsJWC6');
					laytpl(getTplJWC6).render(tempJWC6, function(html) {
						newsTypeIsJWC6.innerHTML = html;
					});

				}
			});


		});
		
		function selectOne(id) {
			var url ="newsEducational1.html?newsId="+ id;
			window.location.href = url;
		}
		
		
		
		
		
	</script>
</html>
