<!DOCTYPE html>
<html>
	<head>
		<title>就业网</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			td,th{ border:1px solid #000000; }
			img{max-height: 100%; max-width: 100%;}
			.Headerdiv{
				width:100%; 
				height:160px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1200px; 
				height:160px; 
			}
			.Navigation{
				margin:0 auto; 
				width:100%; 
				height:60px; 
				background-color: #003366;
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1100px; 
				height:60px; 
			}
			
			.conText {
				margin: 10px auto;
				width: 1200px;
				min-height: 500px;
				border-style: solid;
				border-width: 1px;
				border-color: #c2c2c2;
				background-color: white;
			}
			.conTextbody {
		    margin: auto;
		    width: 1024px;
		    min-height: 200px;
			}	
			.heder{
				margin: 10px auto;
				width: 924px;
				height: 32px;
				background-color: #dddddd;
				padding: 5px 50px;
			}
			.footing {
				margin: 10px auto;
				width: 850px;
				height: 32px;
				background-color: #dddddd;
				padding: 5px 50px 0px 5px;
			}

			.htitle {
				text-align: center;
				font-size: 20px;
				margin: 50px;
			}
		    .jgdiv{
		    	width: 100%; 
		    	height: 35px; 
		    	/*background-color: #B94A48;*/
		    }
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
			.layui-nav-child{
				background-color: #E38D13;
				 
			}
		</style>
	</head>
	<body>
		<input type="hidden" id="userId" />
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="margin-left: 50px; margin-top: 30px;" src="/r3/imgs/gonggongImg/logoHbeijtm1.png" />
				<img style="margin-top: 30px;" src="/r3/imgs/jyw/jyw_tt_img.png" />	
			</div>
		</div>
		
		<!--描述： 导航 -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #003366;">
				  <li class="layui-nav-item">
				  	<a href="obtain_employment.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" style="font-weight: 900;">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=120">部门介绍</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=122">就业政策</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=123">就业指导</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=126">创业指导</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=125">职业测评</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=127">就业相关</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=129">校友联谊</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a target="_blank" href="zs_html/findZs.html">证书查询系统</a>
				  </li>
				  <li class="layui-nav-item">
						<a href="http://wpa.qq.com/msgrd?v=3&uin=362827099&site=qq&menu=yes">联系我们</a>
				  </li>
				</ul>
			</div>
		</div>
		<!--描述：轮播图-->
		<div class="layui-carousel carousel" id="test4" style="margin:0 auto;">
			<div carousel-item>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
<!--				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>-->
			</div>
		</div>
		<!--描述：间隔DIV-->
		<div class="jgdiv"></div>
		
		<div class="conText">
			<h2 class="htitle" id="tiele1"></h2>
			<div class="heder">
				<div style="margin-left: 190px;">
					<span style="float: left;">发布时间：<span id="newsReleaseTime"></span>
					<span style="margin-left: 10px;">来源：<span id="newsSource"></span></span>
					<span style="margin-left: 10px;float: right;">作者：<span id="newsReleaseUser"></span></span>
					<span style="margin-left: 10px;float: right;">点击量：<span id="newsVisitConut"></span></span>
				</div>
			</div>

			<div class="conTextbody" id="newsContext"></div>
<!--			<div class="footing">
				<span style="float: right;">（责任编辑：<span id="newsReleaseUser"></span>）</span>
			</div>-->
		</div>

		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script>
		
			//获取路径后的参数
			function parseUrl() {
				var url = location.href;
				var i = url.indexOf('?');

				if(i == -1) return;
				var querystr = url.substr(i + 1);

				var arr1 = querystr.split('&');

				var arr2 = new Object();
				for(p in arr1) {
					var ta = arr1[p].split('=');
					arr2[ta[0]] = ta[1];
				}
				return arr2;
			}
			var v = parseUrl(); //解析所有参数
			// alert(v['fileFolderId']);//就是你要的结果

			if(v != null) {
				var newsId = v['newsId'];
				//console.log(newsId)
			}
		//
		layui.use('element', function() {var element = layui.element;});
		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;
			carousel.render({
				elem: '#test4',
				width: '1200px',
				height: '250px',
				interval: 10000
			});
		});
		
			$(function() {
				//统计访问量
				$.ajax({
					type: "post",
					url: "/anon/updateNewsVisitConut",
					data: {
						newsId: newsId
					},
					async: true,
					dateType: "json",
					success: function(data) {}
				});
				//查询新闻对象
				$.ajax({
					type: "post",
					url: "/anon/selectOneNews",
					data: {
						newsId: newsId
					},
					async: true,
					dateType: "json",
					//timeout:12000,
					success: function(data) {
						$("#tiele1").text(data.newsTitle);
						$("#newsReleaseTime").text(data.newsReleaseTime.substring(0,10));

						setTimeout(function(){
							$("#newsVisitConut").text(data.newsVisitConut);
						},666);

						$("#newsReleaseUser").text(data.newsAuthor);
						$("#newsSource").text(data.newsPush);
						$("#userId").val(data.userId);
						//新闻体
						var str = data.newsContext;
						var oldPic = $("#newsContext").html();
						var newPic = oldPic + str;
						$("#newsContext").html(newPic);

					}
				});
				


			});
		
		
		
		
		
		
		
		
	</script>
</html>
