<!DOCTYPE html>
<html>
	<head>
		<title>就业网</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			a {
				color: #000000;
				font-size: 14px;
			}
			.layui-nav *{font-size:16px}
			.Headerdiv{
				width:100%; 
				height:160px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1200px; 
				height:160px; 
			}
		    .jgdiv{
		    	width: 100%; 
		    	height: 20px; 
		    }
			.Navigation{
				margin:0 auto; 
				width:100%; 
				height:60px; 
				background-color: #003366;
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1100px; 
				height:60px; 
			}
			.HeaderdivIMG{
				margin:0 auto; 
				width:1000px; 
				height:220px; 
				/*background-color: #5FB878;*/
			}
			.body1 {
				margin: 0 auto;
				min-height: 600px;
				width: 1200px;
				background-color: white;
			}
				.body1_1{
					width: 400px;
					height: 300px;
					
					float: left;
				}
				.body1_2{
					width: 400px;
					height: 300px;
					
					float: left;
				}
				.body1_3{
					width: 400px;
					height: 300px;
					
					float: left;
				}
			.liclass {
				padding: 5px;
			}
			
			.spandiv {
				float: right;
			}
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
/*			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}*/

			.conText {
				margin: 10px auto;
				width: 1000px;
				min-height: 500px;
				border-style: solid;
				border-width: 1px;
				border-color: #c2c2c2;
				background-color: white;
			}
			.conTextbody {
				margin: 10px auto;
				width: 800px;
				min-height: 200px;
			}
			.footing {
				margin-top: 10%;
				position: relative;
				bottom: 0;
				margin-left: 40%;
			}
			.position {
				margin: 10px auto;
				height: 25px;
				width: 1000px;
				background-color: #f2f2f2;
			}
			.layui-nav-child{
				background-color: #E38D13;
				 
			}
		</style>
	</head>
	<body>
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="margin-left: 50px; margin-top: 30px;" src="/r3/imgs/gonggongImg/logoHbeijtm1.png" />
				<img style="margin-top: 30px;" src="/r3/imgs/jyw/jyw_tt_img.png" />		
			</div>
		</div>
		
		<!--描述： 导航 -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #003366;">
				  <li class="layui-nav-item">
				  	<a href="obtain_employment.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" style="font-weight: 900;">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=120">部门介绍</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=122">就业政策</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=123">就业指导</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=126">创业指导</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=125">职业测评</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=127">就业相关</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="obtain_employment_2.html?newType=129">校友联谊</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a target="_blank" href="zs_html/findZs.html">证书查询系统</a>
				  </li>
					<li class="layui-nav-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=362827099&site=qq&menu=yes">联系我们</a></li>
				</ul>
			</div>
		</div>
		
		<!--描述：轮播图-->
		<div class="layui-carousel carousel" id="test4" style="margin:0 auto;">
			<div carousel-item>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
<!--				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>
				<div><img width="100%" height="100%" src="/r3/imgs/zsw/ggImg2.jpg"></div>-->
			</div>
		</div>
		<!--描述：间隔DIV-->
		<div class="jgdiv"></div>

		<div class="conText">
			<div class="layui-tab layui-tab-brief gzdt" lay-filter="docDemoTabBrief">
				<ul class="layui-tab-title">
					<li class="layui-this">当前位置：就业网>>><sanp id="newType2" style="color:red"></sanp></li>
				</ul>
				<div class="layui-tab-content">
					<ul id="biuuu_city_list"></ul>
				</div>
			</div>
			<div class="footing" id="demo7"></div>
		</div>

		<!--描述：间隔DIV-->
		<div class="jgdiv"></div>	
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
		
		
		
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="../../r3/anonJs/anonJs.js"></script>
	<script>
			//获取路径后的参数
			function parseUrl() {
				var url = location.href;
				var i = url.indexOf('?');

				if(i == -1) return;
				var querystr = url.substr(i + 1);

				var arr1 = querystr.split('&');

				var arr2 = new Object();
				for(p in arr1) {
					var ta = arr1[p].split('=');
					arr2[ta[0]] = ta[1];
				}
				return arr2;
			}
			var v = parseUrl(); //解析所有参数
			// alert(v['fileFolderId']);//就是你要的结果

			if(v != null) {
				var newType = v['newType'];
				//console.log(newsId)
			}
		
			$(function(){
				if(newType == '122'){
					$("#newType2").text("就业政策");
				}else if(newType == '123'){
					$("#newType2").text("就业指导");
				}else if(newType == '126'){
					$("#newType2").text("创业指导");
				}else if(newType == '125'){
					$("#newType2").text("职业测评");
				}else if(newType == '127'){
					$("#newType2").text("就业相关");
				}else if(newType == '129'){
					$("#newType2").text("校友联谊");
				}else if(newType == '120'){
					$("#newType2").text("部门介绍");
				}else if(newType == '121'){
					$("#newType2").text("通知公告");
				}else if(newType == '128'){
					$("#newType2").text("招聘信息");
				}

			})

		//
		layui.use('element', function() {var element = layui.element;});
		
		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;
			carousel.render({
				elem: '#test4',
				width: '1200px',
				height: '250px',
				interval: 10000
			});
		});
		
			layui.use(['laypage', 'layer'], function() {
				var laypage = layui.laypage,
					layer = layui.layer;
				//调用分页
				$.ajax({
					type: "post",
					url: "/anon/selectNewsTypeIs0",
					data: {
						newType: newType
					},
					async: true,
					dateType: "json",
					success: function(data) {
						laypage.render({
							elem: 'demo7',
							count: data.length,
							layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
							jump: function(obj) {
								//模拟渲染
								document.getElementById('biuuu_city_list').innerHTML = function() {
									var arr = [],
										thisData = data.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
									layui.each(thisData, function(index, item) {

										arr.push(
											'<li class="liclass">' +
											'<span class="spandiv">' + item.newsReleaseTime.substring(0, 10) + '</span>' +
											'<div>' +
											'<a class="glxs_1" style="text-decoration:none;" onclick="selectOne(' + item.newsId + ')" title="'+item.newsTitle+'">' + item.newsTitle + '</a>' +
											'</div>' +
											'</li>'
										);

									});
									return arr.join('');
								}();
							}
						});

					}
				})

			});
		
			function selectOne(id) {
				var url = "obtain_employment_1.html?newsId="+ id;
				//var url = "gszxxyZSW_1.html?newsId=" + id;
				//window.open(url);
				window.location.href = url;
			}
		
		
	</script>
</html>
