<!DOCTYPE html>
<html>

	<head>
		<title>现任领导</title>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/ueditor.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			
			.layui-nav * {
				font-size: 16px
			}
			
			.Headerdiv {
				width: 100%;
				height: 160px;
			}
			
			.Headerdiv_1 {
				margin: 0 auto;
				width: 1000px;
				height: 160px;
			}
			
			.Navigation {
				margin: 0 auto;
				width: 100%;
				height: 60px;
				background-color: #003366;
			}
			
			.Navigation_1 {
				margin: 0 auto;
				width: 1100px;
				height: 60px;
			}
			
			.HeaderdivIMG {
				margin: 0 auto;
				width: 1000px;
				height: 220px;
				/*background-color: #5FB878;*/
			}
			
			.jgdiv {
				width: 100%;
				height: 20px;
				/*background-color: #B94A48;*/
			}
			
			.heder {
				margin: 10px auto;
				width: 800px;
				height: 32px;
				background-color: #dddddd;
				padding: 5px 50px;
			}
			
			.conText {
				margin: 10px auto;
				width: 1000px;
				min-height: 600px;
				border-style: solid;
				border-width: 1px;
				border-color: #c2c2c2;
				background-color: white;
			}
			
			.conTextDiv1 {
				width: 300px;
				height: 200px;
				float: left;
				background-color: #dddddd;
			}
			
			.conTextbody {
				margin: 10px auto;
				width: 800px;
				min-height: 200px;
			}
			
			.footing {
				margin: 10px auto;
				width: 850px;
				height: 32px;
				background-color: #dddddd;
				padding: 5px 50px 0px 5px;
			}
			
			.htitle {
				text-align: center;
				font-size: 20px;
				margin: 50px;
			}
			
			.bottom_diji {
				margin: 0 auto;
				height: 200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			
			.bottom_diji_neir {
				text-align: center;
				height: 200px;
				width: 1000px;
			}
		</style>

	</head>

	<body>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="padding-top: 30px;" src="/r3/imgs/logoHbeijtm.png" />
				<img style="padding-top: 30px;" src="/r3/imgs/ziti/xk_xxgk.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #003366;">
					<li class="layui-nav-item">
						<a href="/index.html">首页</a>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">学院概况</a>
						<dl class="layui-nav-child" style="background-color: #E38D13; filter:alpha(opacity:70);opacity:0.7;-moz-opacity:0.7;-khtml-opacity: 0.7;">
							<dd>
								<a href="/pages/anon/college_Survey.html?newsId=28" style="font-weight: 900;">学院简介</a>
							</dd>
							<dd>
								<a href="/pages/anon/PresentLeader.html" style="font-weight: 900;">现任领导</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">综合部门</a>
						<dl class="layui-nav-child" style="background-color: #E38D13; width: 220px;">
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/gszxxy_DZBGS.html" style="font-weight: 900;">党政办公室</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/newsMinistryOfPersonnel.html" style="font-weight: 900;">组织人事处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/xsgzc.html" style="font-weight: 900;">学生工作处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/newsEducational.html" style="font-weight: 900;">教务处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/Scientific_Research.html" style="font-weight: 900;">科研处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/Finance.html" style="font-weight: 900;">财务处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/gsxyzsjyc.html" style="font-weight: 900;">招生就业处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/Logistics_Department.html" style="font-weight: 900;">后勤处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/SecurityDepartment.html" style="font-weight: 900;">安全保卫处</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/TrainingCenter.html" style="font-weight: 900;">实训中心</a>
							</dd>
							<dd style="width: 110px; float: left;">
								<a href="/pages/anon/Supervision.html" style="font-weight: 900;">督导室</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">教学院部</a>
						<dl class="layui-nav-child" style="background-color: #E38D13;">
							<dd>
								<a href="/pages/anon/Engineering_Institute.html" style="font-weight: 900;">工学院</a>
							</dd>
							<dd>
								<a href="/pages/anon/Business_School.html" style="font-weight: 900;">商学院</a>
							</dd>
							<dd>
								<a href="/pages/anon/zhongzhibu.html" style="font-weight: 900;">中职部</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">教育教学</a>
						<dl class="layui-nav-child" style="background-color: #E38D13;">
							<dd>
								<a href="/pages/anon/newsEducational.html" style="font-weight: 900;">教学工作</a>
							</dd>
							<dd>
								<a href="/pages/anon/Scientific_Research.html" style="font-weight: 900;">评改工作</a>
							</dd>
							<dd>
								<a href="/pages/anon/Supervision.html" style="font-weight: 900;">督导工作</a>
							</dd>
							<dd>
								<a href="/pages/anon/TrainingCenter.html" style="font-weight: 900;">实验实训部</a>
							</dd>
							<dd>
								<a href="/pages/anon/gszxxyZSW_2.html?newType=ZSW4" style="font-weight: 900;">专业介绍</a>
							</dd>
							<dd>
								<a href="/pages/anon/unopened.html" style="font-weight: 900;">图书馆</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">科研服务</a>
						<dl class="layui-nav-child" style="background-color: #E38D13;">
							<dd>
								<a href="/pages/anon/Scientific_Research.html" style="font-weight: 900;">科学研究</a>
							</dd>
							<dd>
								<a href="/pages/anon/Scientific_Research.html" style="font-weight: 900;">社会服务</a>
							</dd>
							<dd>
								<a href="/pages/anon/Scientific_Research.html" style="font-weight: 900;">科技创新</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="pages/anon/xsgzc.html">团学工作</a>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">招生就业</a>
						<dl class="layui-nav-child" style="background-color: #E38D13;">
							<dd>
								<a href="/pages/anon/gszxxyZSW.html" style="font-weight: 900;">招生网</a>
							</dd>
							<dd>
								<a href="/pages/anon/obtain_employment.html" style="font-weight: 900;">就业网</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="/pages/anon/gszxxyWSKX.html">网上看校</a>
					</li>
					<li class="layui-nav-item">
						<a href="/pages/anon/sunshine_service.jsp">阳光服务</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="HeaderdivIMG">
			<img style="width: 1000px; height: 220px;" src="/r3/imgs/gonggongImg/ggImg1.jpg" />
		</div>
		<!--描述：间隔DIV-->
		<div class="jgdiv"></div>

		<div class="conText">
			<div id="sj" class="conTextDiv1" style="margin: 20px 50px 0px 150px;width: 340px; height: 240px;">
					
			</div>
			<div id="yz" class="conTextDiv1" style="margin: 20px 0px 0px 0px;width: 340px; height: 240px;">
					
			</div>
			<div id="fsj" class="conTextDiv1" style="margin: 90px 0px 0px 50px">
					
			</div>
			<div id="fyz1" class="conTextDiv1" style="margin: 90px 0px 0px 10px;">
					
			</div>
			<div id="fyz2" class="conTextDiv1" style="margin: 90px 0px 0px 10px;">
					
			</div>
		</div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br /> 版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br /> 地址：湖南省衡阳市石鼓区松木塘 邮编：421001 <br /> 湘教QS4_201212_040024 湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;" />
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>

	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.5/layui/layui.js"></script>
	<script>
		layui.use(['element'], function() {
			var element = layui.element;

		});
		//
		$(function() {
			//查询  主页小图片
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIsImg",
				async: true,
				data: {
					newType: "2"
				},
				success: function(data) {
					for(var i = 0; i < data.length; i++) {
						
						if(data[i].newsId == 522){
							$("#fyz1").append("<div style='text-align:center;font-size: 16px;'><img onclick='selectOne("+data[i].newsId+")' style='width: 100%; height: 200px;' src='" + data[i].newsCarouselPath + "'><sanp style='text-align:center;'>" + data[i].newsTitle + "</span></div>");
						}		
						if(data[i].newsId == 521){
							$("#fyz2").append("<div style='text-align:center;font-size: 16px;'><img onclick='selectOne("+data[i].newsId+")' style='width: 100%; height: 200px;' src='" + data[i].newsCarouselPath + "'><sanp style='text-align:center;'>" + data[i].newsTitle + "</span></div>");
						}		
						if(data[i].newsId == 520){
							$("#fsj").append("<div style='text-align:center;font-size: 16px;'><img onclick='selectOne("+data[i].newsId+")' style='width: 100%; height: 200px;' src='" + data[i].newsCarouselPath + "'><sanp style='text-align:center;'>" + data[i].newsTitle + "</span></div>");
						}		
						if(data[i].newsId == 519){
							$("#sj").append("<div style='text-align:center;font-size: 16px;'><img onclick='selectOne("+data[i].newsId+")' style='width: 100%; height: 240px;' src='" + data[i].newsCarouselPath + "'><sanp style='text-align:center;'>" + data[i].newsTitle + "</span></div>");
						}
						if(data[i].newsId == 518) {
							$("#yz").append("<div style='text-align:center;font-size: 16px;'><img onclick='selectOne("+data[i].newsId+")' style='width: 100%; height: 240px;' src='" + data[i].newsCarouselPath + "'>" + data[i].newsTitle + "</div>");
						}

					}

				}
			});

		});
		function selectOne(id) {
			var url = "college_Survey.html?newsId="+ id;
			window.open(url);
		}
	</script>

</html>