<!DOCTYPE html>
<html>

	<head>
		<title>学工在线</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
				/*background: url(r3/imgs/index_scy_jyb_banner.jpg)no-repeat;*/
			}
			.layui-nav *{font-size:16px}
			.body1 {
				margin: 0 auto;
				width: 1000px;
				height: 800px;
				background-color: #fafafa;
				margin-top: 10px;
				padding: 5px;
			}
			
			.body11 {
				width: 300px;
				height: 200px;
				/*background-color: #DCAC6C;*/
				margin: 5px;
			}
			
			.body12 {
				width: 300px;
				height: 290px;
				/*background-color: #F7D3D2;*/
				margin: 5px;
			}
			
			.body13 {
				width: 300px;
				height: 200px;
				/*background-color: #FBEC88;*/
				margin: 5px;
			}
			
			.body14 {
				width: 680px;
				height: 340px;
				/*background-color: #B8EECF;*/
				margin: 5px;
				float: right;
			}
			
			.body15 {
				width: 350px;
				height: 350px;
				/*background-color: #B8EECF;*/
				margin: 5px;
				float: right;
			}
			
			.body16 {
				width: 320px;
				height: 350px;
				/*background-color: #B8EECF;*/
				margin: 5px;
				float: right;
			}
			
			.liclass {
				padding: 5px;
			}
			
			.spandiv {
				float: right;
			}
			.yqljDiv{
				height:80px;
				width: 290px;
				/*background-color: #B8EECF;*/
			}
			.bottom_diji{
				margin: 0 auto;
				height:200px;
				width: 1000px;
				/*background-color: #B8EECF;*/
				background: url(/r3/imgs/wygkcn.gif)no-repeat;
			}
			.bottom_diji_neir{
				text-align: center;
				height:200px;
				width: 1000px;
			}
			
			.titleLink {
				margin: 0 auto;
				width: 1010px;
				height: 50px;
				/*background-color: #5FB878;*/
				text-align: center;
				margin-bottom: 10px;
				margin-top: 10px;
				/*background: url(../../r3/imgs/xytp.png);*/
			}
			
			.titleLink1 {
				margin: 0 auto;
				width: 1010px;
				height: 30px;
				margin-top: 10px;
				margin-bottom: 40px;
				/*background-color: #9CB945;*/
			}

		    .jgdiv{
		    	width: 100%; 
		    	height: 20px; 
		    	/*background-color: #B94A48;*/
		    }
			
			.Headerdiv{
				width:100%; 
				height:160px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1000px; 
				height:160px; 
			}
			
			.Navigation{
				margin:0 auto; 
				width:100%; 
				height:60px; 
				background-color: #003366;
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1000px; 
				height:60px; 
			}
			
			.HeaderdivIMG{
				margin:0 auto; 
				width:1000px; 
				height:220px; 
				/*background-color: #5FB878;*/
			}
			
			
			
		</style>
	</head>

	<body>
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img src="/r3/imgs/logoHbeijtm.png" />
				<img src="/r3/imgs/ziti/xk_xgzx.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #003366;">
				  <li class="layui-nav-item"><a href="/index.html">学院首页</a></li>
				  <li class="layui-nav-item">
				  	<a href="">学院概况</a>
					    <dl class="layui-nav-child" style="background-color: #E38D13; filter:alpha(opacity:80);opacity:0.8;-moz-opacity:0.8;-khtml-opacity: 0.8;"> 
					      <dd><a href="/pages/anon/college_Survey.html?newsId=28" style="font-weight: 900;">学院简介</a></dd>
					      <dd><a href="/pages/anon/PresentLeader.html" style="font-weight: 900;">现任领导</a></dd>
					      
					    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="">综合部门</a>
					    <dl class="layui-nav-child" style="background-color: #E38D13; filter:alpha(opacity:80);opacity:0.8;-moz-opacity:0.8;-khtml-opacity: 0.8;"> 
					      <dd><a href="/pages/anon/gszxxy_DZBGS.html" style="font-weight: 900;">党政办公室</a></dd>
					      <dd><a href="/pages/anon/newsMinistryOfPersonnel.html" style="font-weight: 900;">组织人事处</a></dd>
					      <dd><a href="/pages/anon/gszxxy_DZBGS.html" style="font-weight: 900;">党政办公室</a></dd>
					    </dl>
				  </li>
				  <li class="layui-nav-item"><a href="">教育教学</a>
						<dl class="layui-nav-child" style="background-color: #E38D13; filter:alpha(opacity:70);opacity:0.7;-moz-opacity:0.7;-khtml-opacity: 0.7;">
							<dd>
								<a href="/pages/anon/newsEducational.html" style="font-weight: 900;">教学工作</a>
							</dd>
						</dl>
				  </li>
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyZSW.html">招生网</a></li>
				  <li class="layui-nav-item"><a href="/pages/anon/obtain_employment.jsp">就业网</a></li>
				  
				  <li class="layui-nav-item"><a href="/pages/anon/gszxxyWSKX.html">网上看校</a></li>
				</ul>
			</div>
		</div>
		
		<div class="HeaderdivIMG">
				<img style="width: 1000px; height: 220px;" src="/r3/imgs/gonggongImg/ggImg1.jpg" />
		</div>
		<!--描述：间隔DIV-->
		<div class="jgdiv"></div>		
        

		<!--
        	描述：主体
        -->
		<div class="body1">
			<div class="body14">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief83">
					<ul class="layui-tab-title">
						<!--<li class="layui-this" id="dinews1">最新信息</li>-->
						<a href="/pages/news/newsSpecialColumn.jsp?newType=83" target="_blank"><li class="layui-this">最新信息</li></a>
					</ul>
					<div class="layui-tab-content" id="dinews1_1">
						<script id="demo83" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} {{# if(index == 5){return true;} }}
								<li class="liclass">
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									
										<a onclick="selectOne({{ item.newsId}})">{{ item.newsTitle }}</a>
									
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIs83"></div>
					</div>
				</div>
			</div>
			<div class="body11">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief82">
					<ul class="layui-tab-title">
						<a href="/pages/news/newsSpecialColumn.jsp?newType=82" target="_blank"><li class="layui-this">学工动态</li></a>
					</ul>
					<div class="layui-tab-content">
						<script id="demo82" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} {{# if(index == 5){return true;} }}
								<li class="liclass">
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									
										<a onclick="selectOne({{ item.newsId}})">{{ item.newsTitle }}</a>
									
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIs82"></div>
					</div>
				</div>
			</div>
			<div class="body15">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief11">
					<ul class="layui-tab-title">
						<!--<li class="layui-this">教师风采</li>-->
						<a href="/pages/news/newsSpecialColumn.jsp?newType=80" target="_blank"><li class="layui-this">优秀表彰</li></a>
					</ul>
					<div class="layui-tab-content">
						<script id="demo80" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} {{# if(index == 5){return true;} }}
								<li class="liclass">
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									
										<a onclick="selectOne({{ item.newsId}})">{{ item.newsTitle }}</a>
									
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIs80"></div>
					</div>
				</div>
			</div>
			<div class="body16">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief12">
					<ul class="layui-tab-title">
						<!--<li class="layui-this">党的建设</li>-->
						<a href="/pages/news/newsSpecialColumn.jsp?newType=81" target="_blank"><li class="layui-this">思想教育</li></a>
					</ul>
					<div class="layui-tab-content">
						<script id="demo81" type="text/html">
							<ul>
								{{# layui.each(d.list, function(index, item){ }} {{# if(index == 5){return true;} }}
								<li class="liclass">
									<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
									
										<a onclick="selectOne({{ item.newsId}})">{{ item.newsTitle }}</a>
									
								</li>
								{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
							</ul>
						</script>
						<div id="newsTypeIs81"></div>
					</div>
				</div>
			</div>
			<div class="body12">
<!--				友情链接：<br />
				<div class="yqljDiv">
					<a target="_blank" href="http://jiaoshi.hnedu.cn/"><img width="290px" src="/r3/imgs/qgjsxxglxt.png"/></a>
				</div>
				<div class="yqljDiv">
					<a target="_blank" href="http://szpx.hunnu.edu.cn/"><img width="290px" src="/r3/imgs/hnsgdxxszpszx.png"/></a>
				</div>
				<div class="yqljDiv">
					<a target="_blank" href="http://hunan.cltt.org/Web/SignUpOnLine/OnlineSign.aspx"><img width="290px" src="/r3/imgs/hnspthspcsbmzx.png"/></a>
				</div>-->
<!--		1、全国教师管理信息系统：http://jiaoshi.hnedu.cn/ <br />
                  2、 湖南省高等学校师资培训中心： http://szpx.hunnu.edu.cn/ <br />
                  3、普通话考试报名：http://hunan.cltt.org/Web/SignUpOnLine/OnlineSign.aspx <br />-->
			</div>
			<div class="body13">

			</div>
		</div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script>
		

		layui.use('element', function() {
			var element = layui.element;

		});
		
		//高亮变色
		$(document).on("mouseover",".liclass",function() {
			//$(".liclass01").eq(this).children().css("color","#0055AA");
			$(this).children().css("color","#0055AA");
			
		}).on("mouseout",".liclass", function() {
			//$(".liclass01").eq(this).children().css("color","#000000");
			$(this).children().css("color","#000000");
		});
		

		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;
			//查询最新信息(师资队伍)
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIs",
				async: false,
				data: {
					newType: "80"
				},
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				success: function(data) {
					//console.log(data)
					var temp80 = JSON.parse(data);
					var getTpl80 = demo80.innerHTML,
						newsTypeIs80 = document.getElementById('newsTypeIs80');
					laytpl(getTpl80).render(temp80, function(html) {
						newsTypeIs80.innerHTML = html;
					});

				}
			});
			//查询教师风采
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIs",
				async: false,
				data: {
					newType: "81"
				},
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				success: function(data) {
					//console.log(data)
					var temp81 = JSON.parse(data);
					var getTpl81 = demo81.innerHTML,
						newsTypeIs81 = document.getElementById('newsTypeIs81');
					laytpl(getTpl81).render(temp81, function(html) {
						newsTypeIs81.innerHTML = html;
					});

				}
			});
			//查询队伍建设
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIs",
				async: false,
				data: {
					newType: "82"
				},
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				success: function(data) {
					//console.log(data)
					var temp82 = JSON.parse(data);
					var getTpl82 = demo82.innerHTML,
						newsTypeIs82 = document.getElementById('newsTypeIs82');
					laytpl(getTpl82).render(temp82, function(html) {
						newsTypeIs82.innerHTML = html;
					});

				}
			});
			//查询队伍建设
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIs",
				async: false,
				data: {
					newType: "83"
				},
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				success: function(data) {
					//console.log(data)
					var temp83 = JSON.parse(data);
					var getTpl83 = demo83.innerHTML,
						newsTypeIs83 = document.getElementById('newsTypeIs83');
					laytpl(getTpl83).render(temp83, function(html) {
						newsTypeIs83.innerHTML = html;
					});

				}
			});

		});

		function selectOne(id) {
			//var url = "pages/news/new_gzgt.jsp?newsId="+id;
			var url = "/pages/news/new_gzgt.jsp?newsId=" + id;
			window.open(url);
		}
		
		$("#result60").on("click",function(){
			url = "/pages/news/newsSpecialColumn.jsp?newType=60";
			window.open(url);
		});
		$("#result61").on("click",function(){
			url = "/pages/news/newsSpecialColumn.jsp?newType=61";
			window.open(url);
		});
		$("#result62").on("click",function(){
			url = "/pages/news/newsSpecialColumn.jsp?newType=62";
			window.open(url);
		});
		
		
		
	</script>

</html>