<!DOCTYPE html>
<html>
	<head>
		<title>科研处</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			   	font-weight: 900;
			    /* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav-child {
			    display: none;
			    position: absolute;
			    left: 0;
			    top: 50px;
			    min-width: 100%;
			    line-height: 36px;
			    padding: 5px 0;
			    box-shadow: 0 2px 4px rgba(0,0,0,.12);
			    border: 1px solid #d2d2d2;
			    background-color: #E38D13;
			    z-index: 100;
			    border-radius: 2px;
			    white-space: nowrap;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: white;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			.Headerdiv{
				width:100%; 
				height:216px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1000px; 
				height:216px; 
				background: url(/r3/imgs/xsgzc/xsgzc1.png)no-repeat;
				background-size:100%;
			}

			.Navigation{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				background-color: #6A6A6A;
				
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				
			}
			.body1 {
				margin: 0 auto;
				width: 980px;
				min-height: 800px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
				.body1_1{
					display: inline-block;
					float: left;
					border: 1px solid #B1C8D8;
					overflow: hidden;
					float: left;
					width: 320px;
					height: 255px;
					margin-bottom: 10px;
				}
				.body1_2{
					display: inline-block;
					float: left;
					border: 1px solid #B1C8D8;
					overflow: hidden;
					float: left;
					width: 320px;
					height: 255px;
				
					margin: 0px 5px 10px 5px;
				}
				.body1_3{
					display: inline-block;
					float: left;
					border: 1px solid #B1C8D8;
					overflow: hidden;
					float: left;
					width: 320px;
					height: 255px;
	
					margin-bottom: 10px;
				}
				h2.title {
				    color: #046CCB;
				    height: 28px;
				    padding: 0 10px;
				    background: url(/r3/imgs/kyc/listbox-title.jpg) repeat-x;
				    border-bottom: 1px solid #B1C8D8;
				    line-height: 28px;
				}
				h2.title .more {
				    float: right;
				    color: #046CCB;
				}
/*				.xwxx{
					padding: 10px 0px 0px 10px;
				}*/
				.spandiv {
					color: #000000;
					float: right;
				}
				.liclass {
					height: 25px;
					line-height: 25px;
					margin: 5px 10px 0px 10px;
				}
		</style>
	</head>
	<body>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/kyc/xk_kyc.png" />
			</div>
		</div>
		<!--
        	描述： 导航 style="background-color: #8ec51f;"
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background: url(/r3/imgs/kyc/nav-bg.jpg);">
				  <li class="layui-nav-item">
				  	<a href="Scientific_Research.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" class="ztjc">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Scientific_Research2.html?newType=KYC1">部门简介</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Scientific_Research2.html?newType=KYC3">规章制度</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Scientific_Research2.html?newType=KYC4">科研项目</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Scientific_Research2.html?newType=KYC5">科研成果</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Scientific_Research2.html?newType=KYC6">学术交流</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="/pages/anon/Scientific_Research2.html?newType=KYC7">文件下载</a>
				  </li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1">
				<h2 class="title">部门简介<a href="/pages/anon/Scientific_Research2.html?newType=KYC1" class="more">more</a></h2>
				<script id="demoKYC1" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC1" class="xwxx"></div>
			</div>
			<div class="body1_2">
				<h2 class="title">新闻动态<a href="/pages/anon/Scientific_Research2.html?newType=KYC2" class="more">more</a></h2>
				<script id="demoKYC2" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC2" class="xwxx"></div>
			</div>
			<div class="body1_3">
				<h2 class="title">规章制度<a href="/pages/anon/Scientific_Research2.html?newType=KYC3" class="more">more</a></h2>
				<script id="demoKYC3" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC3" class="xwxx"></div>
			</div>
			<div class="body1_1">
				<h2 class="title">科研项目<a href="/pages/anon/Scientific_Research2.html?newType=KYC4" class="more">more</a></h2>
				<script id="demoKYC4" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC4" class="xwxx"></div>
			</div>
			<div class="body1_2">
				<h2 class="title">科研成果<a href="/pages/anon/Scientific_Research2.html?newType=KYC5" class="more">more</a></h2>
				<script id="demoKYC5" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC5" class="xwxx"></div>
			</div>
			<div class="body1_3">
				<h2 class="title">学术交流<a href="/pages/anon/Scientific_Research2.html?newType=KYC6" class="more">more</a></h2>
				<script id="demoKYC6" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC6" class="xwxx"></div>
			</div>
			<div class="body1_1">
				<h2 class="title">学风建设<a href="/pages/anon/Scientific_Research2.html?newType=KYC8" class="more">more</a></h2>
				<script id="demoKYC8" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC8" class="xwxx"></div>
			</div>
			<div class="body1_2">
				<h2 class="title">校企合作<a href="/pages/anon/Scientific_Research2.html?newType=KYC9" class="more">more</a></h2>
				<script id="demoKYC9" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC9" class="xwxx"></div>
			</div>
			<div class="body1_3">
				<h2 class="title">文件下载<a href="/pages/anon/Scientific_Research2.html?newType=KYC7" class="more">more</a></h2>
				<script id="demoKYC7" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,14) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsKYC7" class="xwxx"></div>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function(){var element = layui.element;});
		
		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;

			//查询 部门简介
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC1"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC1 = JSON.parse(data);
					var getTplKYC1 = demoKYC1.innerHTML,
						newsTypeIsKYC1 = document.getElementById('newsTypeIsKYC1');
					laytpl(getTplKYC1).render(tempKYC1, function(html) {
						newsTypeIsKYC1.innerHTML = html;
					});

				}
			});
			//查询 新闻动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC2"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC2 = JSON.parse(data);
					var getTplKYC2 = demoKYC2.innerHTML,
						newsTypeIsKYC2 = document.getElementById('newsTypeIsKYC2');
					laytpl(getTplKYC2).render(tempKYC2, function(html) {
						newsTypeIsKYC2.innerHTML = html;
					});

				}
			});
			// 规章制度
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC3"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC3 = JSON.parse(data);
					var getTplKYC3 = demoKYC3.innerHTML,
						newsTypeIsKYC3 = document.getElementById('newsTypeIsKYC3');
					laytpl(getTplKYC3).render(tempKYC3, function(html) {
						newsTypeIsKYC3.innerHTML = html;
					});

				}
			});
			//  科研项目
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC4"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC4 = JSON.parse(data);
					var getTplKYC4 = demoKYC4.innerHTML,
						newsTypeIsKYC4 = document.getElementById('newsTypeIsKYC4');
					laytpl(getTplKYC4).render(tempKYC4, function(html) {
						newsTypeIsKYC4.innerHTML = html;
					});

				}
			});
			//  科研成果
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC5"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC5 = JSON.parse(data);
					var getTplKYC5 = demoKYC5.innerHTML,
						newsTypeIsKYC5 = document.getElementById('newsTypeIsKYC5');
					laytpl(getTplKYC5).render(tempKYC5, function(html) {
						newsTypeIsKYC5.innerHTML = html;
					});

				}
			});
			//  学术交流
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC6"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC6 = JSON.parse(data);
					var getTplKYC6 = demoKYC6.innerHTML,
						newsTypeIsKYC6 = document.getElementById('newsTypeIsKYC6');
					laytpl(getTplKYC6).render(tempKYC6, function(html) {
						newsTypeIsKYC6.innerHTML = html;
					});

				}
			});
			//  文件下载
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC7"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC7 = JSON.parse(data);
					var getTplKYC7 = demoKYC7.innerHTML,
						newsTypeIsKYC7 = document.getElementById('newsTypeIsKYC7');
					laytpl(getTplKYC7).render(tempKYC7, function(html) {
						newsTypeIsKYC7.innerHTML = html;
					});

				}
			});
			//  学风建设
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC8"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC8 = JSON.parse(data);
					var getTplKYC8 = demoKYC8.innerHTML,
						newsTypeIsKYC8 = document.getElementById('newsTypeIsKYC8');
					laytpl(getTplKYC8).render(tempKYC8, function(html) {
						newsTypeIsKYC8.innerHTML = html;
					});

				}
			});
			//  校企合作
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "KYC9"
				},
				success: function(data) {
					//console.log(data)
					var tempKYC9 = JSON.parse(data);
					var getTplKYC9 = demoKYC9.innerHTML,
						newsTypeIsKYC9 = document.getElementById('newsTypeIsKYC9');
					laytpl(getTplKYC9).render(tempKYC9, function(html) {
						newsTypeIsKYC9.innerHTML = html;
					});

				}
			});

		});
		
		function selectOne(id) {
			var url = "Scientific_Research1.html?newsId="+ id;
			window.location.href = url;
		}
	</script>
</html>
