<!DOCTYPE html>
<html>
	<head>
		<title>保卫处</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.layui-nav .layui-nav-item {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 40px;
			}
			.layui-nav .layui-nav-item a {
			    display: block;
			    padding: 0 20px;
			    color: #fff;
			   	font-weight: 900;
			    /* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
			    transition: all .3s;
			    -webkit-transition: all .3s;
			}
			.layui-nav-child {
			    display: none;
			    position: absolute;
			    left: 0;
			    top: 50px;
			    min-width: 100%;
			    line-height: 36px;
			    padding: 5px 0;
			    box-shadow: 0 2px 4px rgba(0,0,0,.12);
			    border: 1px solid #d2d2d2;
			    background-color: #E38D13;
			    z-index: 100;
			    border-radius: 2px;
			    white-space: nowrap;
			}
			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: white;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}
			
			.Headerdiv{
				width:100%; 
				height:216px; 
			}
			
			.Headerdiv_1{
				margin:0 auto; 
				width:1000px; 
				height:216px; 
				background: url(/r3/imgs/xsgzc/xsgzc1.png)no-repeat;
				background-size:100%;
			}

			.Navigation{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				background-color: #6A6A6A;
				
			}
			
			.Navigation_1{
				margin:0 auto; 
				width:1000px; 
				height:40px; 
				
			}
			.body1 {
				margin: 0 auto;
				width: 980px;
				min-height: 910px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
				.body1_1{
					width: 980px;
					height: 300px;
					background-color: #F0F0F0;
					float: left;
					margin-bottom: 10px;
				}
				.body1_2{
					width: 485px;
					height: 300px;
					background-color: #F0F0F0;
					float: left;
				}
				.body1_3{
					width: 280px;
					height: 300px;
					
					float: right;
					margin: 0px 0px 0px 5px;
				}
				.pclass {
				    border-left: 5px solid #BEDC1E;
				    font-size: 18px;
				    color: #6A6A6A;
				    padding-left: 10px;
				    font-weight: bold;
				    height: 30px;
				    line-height: 30px;
				    background-color: #F9F9F9;
				    border-bottom: 1px solid #ccc;
				}
				.morespan {
				    float: right;
				    font-size: 14px;
				    margin-right: 30px;
				}
				.morespan a {
				    text-decoration: none;
				    outline: none;
				    color: #5f5f5f;
				}
				.xwxx{
					/*padding: 10px 0px 0px 10px;*/
				}
			h4 {
			    width: 100%;
			    height: 35px;
			    margin: 5px 0px;
			}
			h4 span {
			    display: inline-block;
			    background-color: rgb(118, 199, 192);
			    min-width: 70px;
			    max-width: 150px;
			    text-align: center;
			    color: white;
			    padding: 2px 4px;
			    font: 15px/30px 微软雅黑;
			}
			h4 sub {
			    float: right;
			    font-size: 32px;
			    height: 35px;
			    line-height: 35px;
			    font-weight: bold;
			    text-align: center;
			    color: #656363;
			}
		</style>
	</head>
	<body>
		<!--描述： 头部-->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/bwc/bwc_title_1.png" />
			</div>
		</div>
		<!--描述： 导航-->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #DD2A25;">
				  <li class="layui-nav-item">
				  	<a href="SecurityDepartment.html">首页</a>
				    <dl class="layui-nav-child" > <!-- 二级菜单 -->
				      <dd><a href="/index.html" class="ztjc">学院首页</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="SecurityDepartment2.html?newType=BWC1">通知公告</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="SecurityDepartment2.html?newType=BWC2">新闻动态</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="SecurityDepartment2.html?newType=BWC8">业务办理</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="SecurityDepartment2.html?newType=BWC3">规章制度</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="SecurityDepartment2.html?newType=BWC6">法律法规</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="SecurityDepartment2.html?newType=BWC9">安全教育</a>
				  </li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1">
				<!--描述：轮播图-->
				<div class="layui-carousel" id="zp">
					<div carousel-item id="lbtrq">

					</div>
				</div>
			</div>
			<div class="body1_2" style="margin-right: 10px; margin-bottom: 10px;">
				<h4>
					<span>新闻与通告</span>
					<a href="SecurityDepartment2.html?newType=BWC1,BWC2"><sub>...</sub></a>
				</h4>
				<script id="demoBWC1_2" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsBWC1_2" class="xwxx"></div>
			</div>
			<div class="body1_2" style="margin-bottom: 10px;">
				<h4>
					<span>业务与规章</span>
					<a href="SecurityDepartment2.html?newType=BWC8,BWC3"><sub>...</sub></a>
				</h4>
				<script id="demoBWC3" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsBWC3" class="xwxx"></div>
			</div>
			<div class="body1_2" style="margin-right: 10px;">
				<h4>
					<span>法律法规</span>
					<a href="SecurityDepartment2.html?newType=BWC6"><sub>...</sub></a>
				</h4>
				<script id="demoBWC6" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsBWC6" class="xwxx"></div>
			</div>
			<div class="body1_2">
				<h4>
					<span>安全教育</span>
					<a href="SecurityDepartment2.html?newType=BWC9"><sub>...</sub></a>
				</h4>
				<script id="demoBWC9" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsBWC9" class="xwxx"></div>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br />
				版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br />
				地址：湖南省衡阳市石鼓区松木塘 邮编：421001   <br />
				湘教QS4_201212_040024   湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;"/>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function(){var element = layui.element;});
		
		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;

			carousel.render({
				elem: '#zp',
				width: '980px',
				height: '300px',
				interval: 2000
			});
		});
		
		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;

			//查询 通知公告-新闻动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "BWC1,BWC2"
				},
				success: function(data) {
					//console.log(data)
					var tempBWC1_2 = JSON.parse(data);
					var getTplBWC1_2 = demoBWC1_2.innerHTML,
						newsTypeIsBWC1_2 = document.getElementById('newsTypeIsBWC1_2');
					laytpl(getTplBWC1_2).render(tempBWC1_2, function(html) {
						newsTypeIsBWC1_2.innerHTML = html;
					});

				}
			});
			// 规章制度 业务办理
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "BWC8,BWC3"
				},
				success: function(data) {
					//console.log(data)
					var tempBWC3 = JSON.parse(data);
					var getTplBWC3 = demoBWC3.innerHTML,
						newsTypeIsBWC3 = document.getElementById('newsTypeIsBWC3');
					laytpl(getTplBWC3).render(tempBWC3, function(html) {
						newsTypeIsBWC3.innerHTML = html;
					});

				}
			});
//			法律法规
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "BWC6"
				},
				success: function(data) {
					//console.log(data)
					var tempBWC6 = JSON.parse(data);
					var getTplBWC6 = demoBWC6.innerHTML,
						newsTypeIsBWC6 = document.getElementById('newsTypeIsBWC6');
					laytpl(getTplBWC6).render(tempBWC6, function(html) {
						newsTypeIsBWC6.innerHTML = html;
					});

				}
			});
//			安全教育
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "BWC9"
				},
				success: function(data) {
					//console.log(data)
					var tempBWC9 = JSON.parse(data);
					var getTplBWC9 = demoBWC9.innerHTML,
						newsTypeIsBWC9 = document.getElementById('newsTypeIsBWC9');
					laytpl(getTplBWC9).render(tempBWC9, function(html) {
						newsTypeIsBWC9.innerHTML = html;
					});

				}
			});

		});
		
		$(function(){
			//查询  主页小图片
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIsImg",
				async: false,
				data: {
					newType: "BWC7"
				},
				success: function(data) {
					var temp01 = [];
					for(var i = 0; i < data.length; i++) {

						if(data[i].newsCarouselPath == null) {
							continue;
						}

						temp01.push("<div><img style='height: 300px; width: 980px;' src='" + data[i].newsCarouselPath + "'></div>");
						if(i > 6) {
							break;
						}
					}
					if(data.length > 0) {
						$("#lbtrq").append(temp01);
					}
				}
			});
		})
		
		function selectOne(id) {
			var url = "SecurityDepartment1.html?newsId="+ id;
			window.location.href = url;
		}
		
	</script>
</html>
