<!DOCTYPE html>
<html>

	<head>
		<title>实训中心</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			
			.layui-nav .layui-nav-item {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				line-height: 40px;
			}
			
			.layui-nav .layui-nav-item a {
				display: block;
				padding: 0 20px;
				color: white;
				font-weight: 900;
				/* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
				transition: all .3s;
				-webkit-transition: all .3s;
			}
			
			.layui-nav-child {
				display: none;
				position: absolute;
				left: 0;
				top: 50px;
				min-width: 100%;
				line-height: 36px;
				padding: 5px 0;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
				border: 1px solid #d2d2d2;
				background-color: #E38D13;
				z-index: 100;
				border-radius: 2px;
				white-space: nowrap;
			}
			
			.layui-nav .layui-this:after,
			.layui-nav-bar,
			.layui-nav-tree .layui-nav-itemed:after {
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 5px;
				background-color: white;
				transition: all .2s;
				-webkit-transition: all .2s;
			}
			
			.Headerdiv {
				width: 100%;
				height: 216px;
			}
			
			.Headerdiv_1 {
				margin: 0 auto;
				width: 1000px;
				height: 216px;
				background: url(/r3/imgs/gxy/gxy_title_img.jpg)no-repeat;
				background-size: 100%;
			}
			
			.Navigation {
				margin: 0 auto;
				width: 1000px;
				height: 40px;
				background-color: #6A6A6A;
			}
			
			.Navigation_1 {
				margin: 0 auto;
				width: 1000px;
				height: 40px;
			}
			
			.body1 {
				margin: 0 auto;
				width: 980px;
				min-height: 600px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
			
			.body1_1 {
				width: 485px;
				height: 300px;
				background-color: #F0F0F0;
				float: left;
			}
			
			.body1_2 {
				width: 400px;
				height: 300px;
				background-color: #F0F0F0;
				float: left;
			}
			
			.h3backfirst {
				color: #383838;
				font-size: 14px;
				line-height: 40px;
				padding: 0px 15px;
				font-weight: 900;
				background: url(/r3/imgs/sxzx/sxzxdivtitle.png);
			}
			
			.DIVa {
				line-height: 40px;
				color: #0166cb;
				font-size: 14px;
				font-weight: 400;
				float: right;
			}
	    .tt {
		    width: 280px;
		    height: 180px;
		    margin-left: 16px;
		    margin-right: 16px;
		    margin-top: 10px;
		    display: block;
	    }
		</style>
	</head>

	<body>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/sxzx/sxzx_title.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #17975a;">
					<li class="layui-nav-item">
						<a href="TrainingCenter.html">首页</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="/index.html" class="ztjc">学院首页</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="TrainingCenter2.html?newType=SXZX1,SXZX2">组织机构</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="TrainingCenter2.html?newType=SXZX1" class="ztjc">部门简介</a>
							</dd>
							<dd>
								<a href="TrainingCenter2.html?newType=SXZX2" class="ztjc">岗位设置</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="TrainingCenter2.html?newType=SXZX3">通知公告</a>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">证书考试</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a target="_blank" href="gsxyenglishexamination/EnglishTest.html" class="ztjc">英语三级考试</a>
							</dd>
							<dd>
								<a target="_blank" href="general_test/general_test.html" class="ztjc">普通话等级考试</a>
							</dd>
							<dd>
								<a href="JavaScript:;" class="ztjc">计算机等级考试</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="JavaScript:;">职业鉴定所</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="JavaScript:;" class="ztjc">会计报名</a>
							</dd>
							<dd>
								<a href="JavaScript:;" class="ztjc">钳工报名</a>
							</dd>
							<dd>
								<a href="JavaScript:;" class="ztjc">电工证报名</a>
							</dd>
							<dd>
								<a href="JavaScript:;" class="ztjc">人力资源报名</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="TrainingCenter2.html?newType=SXZX4,SXZX5,SXZX6">规章制度</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="TrainingCenter2.html?newType=SXZX4" class="ztjc">实习实训制度</a>
							</dd>
							<dd>
								<a href="TrainingCenter2.html?newType=SXZX5" class="ztjc">省技能抽查考核制度</a>
							</dd>
							<dd>
								<a href="TrainingCenter2.html?newType=SXZX6" class="ztjc">顶岗实习制度</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="TrainingCenter2.html?newType=SXZX7">文件下载</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1" style="margin: 0px 10px 10px 0px">
				<h3 class="h3backfirst">组织机构<a class="DIVa" href="TrainingCenter2.html?newType=SXZX1,SXZX2">more</a></h3>
				<script id="demoSXZX1_2" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXZX1_2" class="xwxx"></div>
			</div>
			<div class="body1_1">
				<h3 class="h3backfirst">通知公告<a class="DIVa" href="TrainingCenter2.html?newType=SXZX3">more</a></h3>
				<script id="demoSXZX3" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXZX3" class="xwxx"></div>
			</div>
			<div class="body1_1" style="margin: 0px 10px 10px 0px">
				<h3 class="h3backfirst">规章制度<a class="DIVa" href="TrainingCenter2.html?newType=SXZX4,SXZX5,SXZX6">more</a></h3>
				<script id="demoSXZX4_6" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXZX4_6" class="xwxx"></div>
			</div>
			<div class="body1_1">
				<h3 class="h3backfirst">文件下载<a class="DIVa" href="TrainingCenter2.html?newType=SXZX7">more</a></h3>
				<script id="demoSXZX7" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 8){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,25) }}</a>
						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsSXZX7" class="xwxx"></div>
			</div>
		</div>
		<div class="jgdiv"></div>

		<fieldset class="layui-elem-field layui-field-title" style="width: 1000px;margin: auto; border-color:#17975a;">
			<legend id="wdbzdssml">实训条件 - 点击查看更多</legend>
			<div class="layui-field-box">
    <div id="colee_left" style="width: 1000px;height: 150px;margin-top: 10px;overflow: hidden;">
        <table cellpadding="0">
            <tbody>
                <tr>
                    <td id="colee_left1" valign="top">
                        <table>
                            <tbody>
                                <tr align="center">
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img class="tt" src="/r3/imgs/sxzx/min/sxzx_1.jpg"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img class="tt" src="/r3/imgs/sxzx/min/sxzx_2.jpg"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img class="tt" src="/r3/imgs/sxzx/min/sxzx_3.jpg"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img class="tt" src="/r3/imgs/sxzx/min/sxzx_4.jpg"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img class="tt" src="/r3/imgs/sxzx/min/sxzx_5.jpg"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img class="tt" src="/r3/imgs/sxzx/min/sxzx_6.jpg"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img class="tt" src="/r3/imgs/sxzx/min/sxzx_7.jpg"/>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td id="colee_left2" valign="top">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
			</div>
		</fieldset>

		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br /> 版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br /> 地址：湖南省衡阳市石鼓区松木塘 邮编：421001 <br /> 湘教QS4_201212_040024 湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;" />
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script src="/r3/anonJs/pmd.js"></script>
	<script>
    var speed = 30;
    //速度数值越大速度越慢
    var colee_left2 = document.getElementById("colee_left2");
    var colee_left1 = document.getElementById("colee_left1");
    var colee_left = document.getElementById("colee_left");
    colee_left2.innerHTML = colee_left1.innerHTML;
    function Marquee3() {
            if (colee_left2.offsetWidth - colee_left.scrollLeft <= 0){//offsetWidth 是对象的可见宽度
                    colee_left.scrollLeft -= colee_left1.offsetWidth//scrollWidth 是对象的实际内容的宽，不包边线宽度
        }
        else {
            colee_left.scrollLeft++;
        }

    }
    var MyMar3 = setInterval(Marquee3, speed);
		

		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function() {
			var element = layui.element;
		});
		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;
			//查询 组织机构
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXZX1,SXZX2"
				},
				success: function(data) {
					//console.log(data)
					var tempSXZX1_2 = JSON.parse(data);
					var getTplSXZX1_2 = demoSXZX1_2.innerHTML,
						newsTypeIsSXZX1_2 = document.getElementById('newsTypeIsSXZX1_2');
					laytpl(getTplSXZX1_2).render(tempSXZX1_2, function(html) {
						newsTypeIsSXZX1_2.innerHTML = html;
					});

				}
			});
			//查询 通知公告
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXZX3"
				},
				success: function(data) {
					//console.log(data)
					var tempSXZX3 = JSON.parse(data);
					var getTplSXZX3 = demoSXZX3.innerHTML,
						newsTypeIsSXZX3 = document.getElementById('newsTypeIsSXZX3');
					laytpl(getTplSXZX3).render(tempSXZX3, function(html) {
						newsTypeIsSXZX3.innerHTML = html;
					});

				}
			});
			// 规章制度
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXZX4,SXZX5,SXZX6"
				},
				success: function(data) {
					//console.log(data)
					var tempSXZX4_6 = JSON.parse(data);
					var getTplSXZX4_6 = demoSXZX4_6.innerHTML,
						newsTypeIsSXZX4_6 = document.getElementById('newsTypeIsSXZX4_6');
					laytpl(getTplSXZX4_6).render(tempSXZX4_6, function(html) {
						newsTypeIsSXZX4_6.innerHTML = html;
					});

				}
			});

			//  文件下载
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "SXZX7"
				},
				success: function(data) {
					//console.log(data)
					var tempSXZX7 = JSON.parse(data);
					var getTplSXZX7 = demoSXZX7.innerHTML,
						newsTypeIsSXZX7 = document.getElementById('newsTypeIsSXZX7');
					laytpl(getTplSXZX7).render(tempSXZX7, function(html) {
						newsTypeIsSXZX7.innerHTML = html;
					});

				}
			});

		});

		function selectOne(id) {
			var url = "TrainingCenter1.html?newsId=" + id;
			window.location.href = url;
		}
		$(document).on("click", ".xyImg", function() {
			window.open("/pages/anon/TrainingCenter_MaxImg.html");
		});

		$(function() {
			$("#wdbzdssml").on("click", function() {
				window.open("/pages/anon/TrainingCenter_MaxImg.html");
			});
			
			
			$("#wdbzdssml").on("mouseover", function() {
					$("#wdbzdssml").css("color","#17975a");
			}).on("mouseout", function() {
					$("#wdbzdssml").css("color","#000000");
			});
			
			
		})
	</script>

</html>