<!DOCTYPE html>
<html>

	<head>
		<title>学生工作处</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			
			.layui-nav .layui-nav-item {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				line-height: 40px;
			}
			
			.layui-nav .layui-nav-item a {
				display: block;
				padding: 0 20px;
				color: #fff;
				font-weight: 900;
				/* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
				transition: all .3s;
				-webkit-transition: all .3s;
			}
			
			.layui-nav-child {
				display: none;
				position: absolute;
				left: 0;
				top: 50px;
				min-width: 100%;
				line-height: 36px;
				padding: 5px 0;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
				border: 1px solid #d2d2d2;
				background-color: #E38D13;
				z-index: 100;
				border-radius: 2px;
				white-space: nowrap;
			}
			/*			.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 5px;
			    background-color: #393D49;
			    transition: all .2s;
			    -webkit-transition: all .2s;
			}*/
			
			.Headerdiv {
				width: 100%;
				height: 260px;
			}
			
			.Headerdiv_1 {
				margin: 0 auto;
				width: 1220px;
				height: 260px;
				background: url(/r3/imgs/xsgzc/xsgzc1.png)no-repeat;
				background-size: 100%;
			}
			
			.Navigation {
				margin: 0 auto;
				width: 1220px;
				height: 40px;
				background-color: #032f55;
			}
			
			.Navigation_1 {
				margin: 0 auto;
				width: 900px;
				height: 40px;
			}
			
			img {
				max-height: 100%;
				max-width: 100%;
			}
			
			.HeaderdivIMG {
				margin: 0 auto;
				width: 1000px;
				height: 220px;
				/*background-color: #5FB878;*/
			}
			
			.body1 {
				margin: 0 auto;
				width: 1200px;
				min-height: 600px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
			
			footer {
				margin: 0 auto;
				width: 1200px;
				height: 30px;
				padding: 10px 0;
				background-color: #032f55;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				text-align: center;
			}
			
			.f_nav {
				min-height: 10px;
				width: 900px;
				color: white;
				margin: 0 auto;
				font-size: 12px;
			}
			
			.f_nav a {
				color: white;
				margin: 0 10px;
			}
			
			footer .f_hr {
				border-bottom: solid #5a697c 1px;
				margin: 10px 10px;
			}
			
			.body1_1 {
				width: 400px;
				height: 300px;
				float: left;
			}
			
			.body1_1_1 {
				width: 98%;
				height: 98%;
				border-radius: 5px 0;
				border: 1px solid #c2c2c2;
			}
			
			.body1_2 {
				width: 400px;
				height: 300px;
				float: left;
			}
			
			.body1_3 {
				float: right;
				width: 400px;
				height: 600px;
			}
			
			.top1 {
				margin: 0 10px;
				color: #032b83;
			}
			
			.top1 h2 {
				display: inline-block;
				font-size: 18px;
				font-weight: 600;
				float: left;
				margin: 10px;
			}
			
			.top1 span {
				display: inline-block;
				float: right;
				font-size: 14px;
				margin: 15px;
			}
			
			.liclass {
				height: 25px;
				line-height: 25px;
				padding: 2px;
			}
			
			.spandiv {
				float: right;
			}
			
			.xwxx {
				padding: 0px 10px 0px 10px;
			}
		</style>
	</head>

	<body>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 450px; padding-top: 91px;height: 80px;" src="/r3/imgs/xsgzc/xsgzc_title_1.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #032f55;">
					<li class="layui-nav-item">
						<a href="xsgzc.html">首页</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="/index.html" class="ztjc">学院首页</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC6">机构设置</a>
					</li>
					<li class="layui-nav-item">
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC7">法律法规</a>
					</li>
<!--					<li class="layui-nav-item">
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC8">思政教育</a>
					</li>-->
					<li class="layui-nav-item">
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC9,XSGZC10">学生事务</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="/pages/anon/xsgzc2.html?newType=XSGZC9" class="ztjc">评先评优</a>
							</dd>
							<dd>
								<a href="/pages/anon/xsgzc2.html?newType=XSGZC10" class="ztjc">违纪处理</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC11">宿舍管理</a>
					</li>
					<li class="layui-nav-item">
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC12">国防教育</a>
					</li>
					<li class="layui-nav-item">
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC13">下载中心</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1">
				<div class="body1_1_1">
					<!--描述：轮播图-->
					<div class="layui-carousel" id="zp">
						<div carousel-item id="lbtrq">

						</div>
					</div>
				</div>
			</div>
			<div class="body1_2">
				<div class="body1_1_1">
					<div class="top1">
						<h2>通知公告</h2>
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC2"><span>more>></span></a>
						<hr />
					</div>
					<script id="demoXSGZC2" type="text/html">
						<ul>
							{{# layui.each(d.list, function(index, item){ }} {{# if(index == 7){return true;} }}
							<li class="liclass">
								<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
								<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,15) }}</a>
							</li>
							{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
						</ul>
					</script>
					<div id="newsTypeIsXSGZC2" class="xwxx"></div>
				</div>
			</div>
			<div class="body1_3">
				<div class="body1_1_1" style="height: 593px;">
					<div class="top1">
						<h2>团学动态</h2>
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC3"><span>more>></span></a>
						<hr />
					</div>
					<script id="demoXSGZC3" type="text/html">
						<ul>
							{{# layui.each(d.list, function(index, item){ }} {{# if(index == 15){return true;} }}
							<li class="liclass">
								<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
								<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,15) }}</a>
							</li>
							{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
						</ul>
					</script>
					<div id="newsTypeIsXSGZC3" class="xwxx"></div>
				</div>
			</div>
			<div class="body1_1">
				<div class="body1_1_1">
					<div class="top1">
						<h2>新闻动态</h2>
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC4"><span>more>></span></a>
						<hr />
					</div>
					<script id="demoXSGZC4" type="text/html">
						<ul>
							{{# layui.each(d.list, function(index, item){ }} {{# if(index == 7){return true;} }}
							<li class="liclass">
								<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
								<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,15) }}</a>
							</li>
							{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
						</ul>
					</script>
					<div id="newsTypeIsXSGZC4" class="xwxx"></div>
				</div>
			</div>
			<div class="body1_2">
				<div class="body1_1_1">
					<div class="top1">
						<h2>思政教育</h2>
						<a href="/pages/anon/xsgzc2.html?newType=XSGZC8"><span>more>></span></a>
						<hr />
					</div>
					<script id="demoXSGZC8" type="text/html">
						<ul>
							{{# layui.each(d.list, function(index, item){ }} {{# if(index == 7){return true;} }}
							<li class="liclass">
								<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>
								<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,15) }}</a>
							</li>
							{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
						</ul>
					</script>
					<div id="newsTypeIsXSGZC8" class="xwxx"></div>
				</div>
			</div>
		</div>
		<footer>
			<div class="f_nav">
				<a href="http://www.gov.hnedu.cn/index.shtml">湖南省教育厅</a>
			</div>
			<hr class="f_hr">
		</footer>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br /> 版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br /> 地址：湖南省衡阳市石鼓区松木塘 邮编：421001 <br /> 湘教QS4_201212_040024 湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;" />
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function() {
			var element = layui.element;
		});

		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;

			carousel.render({
				elem: '#zp',
				width: '390px',
				height: '294px',
				interval: 2000
			});

		});

		$(document).on("mouseover", ".f_nav a", function() {
			//$(this).css("color","#0055AA"); text-decoration: underline;
			$(this).css("text-decoration", "underline");
		}).on("mouseout", ".f_nav a", function() {
			//$(this).css("color","white");
			$(this).css("text-decoration", "none");

		});

		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;

			//查询 通知公告
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "XSGZC2"
				},
				success: function(data) {
					//console.log(data)
					var tempXSGZC2 = JSON.parse(data);
					var getTplXSGZC2 = demoXSGZC2.innerHTML,
						newsTypeIsXSGZC2 = document.getElementById('newsTypeIsXSGZC2');
					laytpl(getTplXSGZC2).render(tempXSGZC2, function(html) {
						newsTypeIsXSGZC2.innerHTML = html;
					});

				}
			});

			//查询 团学动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "XSGZC3"
				},
				success: function(data) {
					//console.log(data)
					var tempXSGZC3 = JSON.parse(data);
					var getTplXSGZC3 = demoXSGZC3.innerHTML,
						newsTypeIsXSGZC3 = document.getElementById('newsTypeIsXSGZC3');
					laytpl(getTplXSGZC3).render(tempXSGZC3, function(html) {
						newsTypeIsXSGZC3.innerHTML = html;
					});

				}
			});

			//查询 新闻动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "XSGZC4"
				},
				success: function(data) {
					//console.log(data)
					var tempXSGZC4 = JSON.parse(data);
					var getTplXSGZC4 = demoXSGZC4.innerHTML,
						newsTypeIsXSGZC4 = document.getElementById('newsTypeIsXSGZC4');
					laytpl(getTplXSGZC4).render(tempXSGZC4, function(html) {
						newsTypeIsXSGZC4.innerHTML = html;
					});

				}
			});

			//查询 新闻动态
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "XSGZC8"
				},
				success: function(data) {
					//console.log(data)
					var tempXSGZC8 = JSON.parse(data);
					var getTplXSGZC8 = demoXSGZC8.innerHTML,
						newsTypeIsXSGZC8 = document.getElementById('newsTypeIsXSGZC8');
					laytpl(getTplXSGZC8).render(tempXSGZC8, function(html) {
						newsTypeIsXSGZC8.innerHTML = html;
					});

				}
			});

		});

		$(function() {
			//查询  主页小图片
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIsImg",
				async: false,
				data: {
					newType: "XSGZC1"
				},
				success: function(data) {
					
					var temp01 = [];
					for(var i = 0; i < data.length; i++) {

						if(data[i].newsCarouselPath == null) {
							continue;
						}

						temp01.push("<div><img src='" + data[i].newsCarouselPath + "'></div>");
						if(i > 6) {
							break;
						}
					}
					if(data.length > 0) {
						$("#lbtrq").append(temp01);
					}
					
				}
			});
		})

		function selectOne(id) {
			var url = "xsgzc1.html?newsId=" + id;
			window.location.href = url;
		}
	</script>

</html>