<!DOCTYPE html>
<html>

	<head>
		<title>湖南公司职业学院中职部</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			
			.layui-nav .layui-nav-item {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				line-height: 40px;
			}
			
			.layui-nav .layui-nav-item a {
				display: block;
				padding: 0 20px;
				color: #fff;
				font-weight: 900;
				/* color: rgba(255, 255, 255, .7); style="background-color: #009688;" */
				transition: all .3s;
				-webkit-transition: all .3s;
			}
			
			.layui-nav-child {
				display: none;
				position: absolute;
				left: 0;
				top: 50px;
				min-width: 100%;
				line-height: 36px;
				padding: 5px 0;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
				border: 1px solid #d2d2d2;
				background-color: #E38D13;
				z-index: 100;
				border-radius: 2px;
				white-space: nowrap;
			}
			
			.layui-nav .layui-this:after,
			.layui-nav-bar,
			.layui-nav-tree .layui-nav-itemed:after {
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 5px;
				background-color: #393D49;
				transition: all .2s;
				-webkit-transition: all .2s;
			}
			
			img {
				max-height: 100%;
				max-width: 100%;
			}
			
			.Headerdiv {
				width: 100%;
				height: 250px;
			}
			
			.Headerdiv_1 {
				margin: 0 auto;
				width: 1020px;
				height: 260px;
				background: url(/r3/imgs/zzb/zzb_title_img.jpg)no-repeat;
				background-size: 100%;
			}
			
			.Navigation {
				margin: 0 auto;
				width: 1020px;
				height: 40px;
				background-color: #009688;
			}
			
			.Navigation_1 {
				margin: 0 auto;
				width: 850px;
				height: 40px;
			}
			
			.HeaderdivIMG {
				margin: 0 auto;
				width: 1000px;
				height: 220px;
				/*background-color: #5FB878;*/
			}
			
			.body1 {
				margin: 0 auto;
				width: 1000px;
				min-height: 600px;
				background-color: white;
				padding: 10px;
			}
			
			.body1_1 {
				width: 495px;
				height: 300px;
				background-color: #f2f2f2;
				float: left;
			}
			
			.body1_2 {
				width: 495px;
				height: 300px;
				background-color: #f2f2f2;
				float: right;
			}
			
			.body1_3 {
				width: 328px;
				height: 280px;
				background-color: #f2f2f2;
				margin-top: 10px;
				margin-left: 5px;
				float: left;
			}
			
			.titlediv {
				width: 100%;
				height: 30px;
				line-height: 30px;
				color: #136fb0;
				background-color: #ace6d2;
			}
			
			.spt {
				margin-left: 10px;
			}
			
			.linkContent {
				width: 1000px;
				height: 67px;
				clear: both;
				margin: auto;
				border-top: 1px solid #e3e3e3;
				border-bottom: 1px solid #e3e3e3;
				display: block;
			}
			
			.linkContent a {
				margin: 10px 15px;
				float: left;
			}
			
			.spmr {
				top: 6px;
				float: right;
				right: 5px;
			}
			
			.xwxx {
				padding: 10px;
			}
			
			.liclass {
				height: 25px;
				line-height: 25px;
				padding: 2px;
			}
			
			.spandiv {
				float: right;
			}
			
			#three {
				list-style: none;
				margin: 0;
				padding: 0;
				/*margin: 30px auto;*/
				overflow: hidden;
				/* border: 1px solid blue;*/
				/*				width: 406px;
				height: 200px;*/
			}
			
			#three ul {
				list-style: none;
				margin: 0;
				padding: 0;
				margin-top: 125px;
				width: 100%;
			}
			
			.liclass1 {
				height: 25px;
				line-height: 25px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 400px; padding-top: 91px;height: 80px;" src="/r3/imgs/zzb/xk_zzb-1.png" />
			</div>
		</div>
		<!--
        	描述： 导航
        -->
		<div class="Navigation">
			<div class="Navigation_1">
				<ul class="layui-nav" lay-filter="" style="background-color: #009688;">
					<li class="layui-nav-item">
						<a href="zhongzhibu.html">首页</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="/index.html" class="ztjc">学院首页</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="zhongzhibu2.html?newType=ZZB6,ZZB7,ZZB8">系部概述</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB6" class="ztjc">中职部简介</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB7" class="ztjc">领导简介</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB8" class="ztjc">联系方式</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB20" class="ztjc">岗位职责</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="zhongzhibu2.html?newType=ZZB9,ZZB10,ZZB11,ZZB12">党团工作</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB9" class="ztjc">支部概况</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB10" class="ztjc">支部活动</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB11" class="ztjc">党员发展</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB12" class="ztjc">学习教育</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB23" class="ztjc">团委学生会</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="zhongzhibu2.html?newType=ZZB13,ZZB14,ZZB15">教学科研</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB13" class="ztjc">教学管理</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB14" class="ztjc">考试安排</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB15" class="ztjc">科学研究</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="zhongzhibu2.html?newType=ZZB16,ZZB17,ZZB18,ZZB19">学生工作</a>
						<dl class="layui-nav-child">
							<!-- 二级菜单 -->
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB16" class="ztjc">规章制度</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB17" class="ztjc">文体活动</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB18" class="ztjc">学术资助</a>
							</dd>
							<dd>
								<a href="zhongzhibu2.html?newType=ZZB19" class="ztjc">评优评先</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="zhongzhibu2.html?newType=ZZB21">师资队伍建设</a>
					</li>
					<li class="layui-nav-item">
						<a href="zhongzhibu2.html?newType=ZZB22">实验实训建设</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<div class="body1_1">
				<!--描述：轮播图-->
				<div class="layui-carousel" id="zp">
					<div carousel-item id="lbtrq">

					</div>
				</div>
			</div>
			<div class="body1_2">
				<div class="titlediv">
					<span class="spt">系部新闻</span>
					<a href="/pages/anon/zhongzhibu2.html?newType=ZZB2">
						<span class="layui-badge layui-bg-blue spmr">
						   		More
						   	</span>
					</a>
				</div>
				<div id="three" style="height: 465px; width: 100%;">
					<ul id="sunshineNumberTmpe"></ul>
				</div>
			</div>

			<div class="body1_3">
				<div class="titlediv">
					<span class="spt">党建工作</span>
					<a href="zhongzhibu2.html?newType=ZZB9,ZZB10,ZZB11,ZZB12">
						<span class="layui-badge layui-bg-blue spmr">
						   		More
						   	</span>
					</a>
				</div>
				<script id="demoZZB9_12" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 6){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>

							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,15) }}</a>

						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsZZB9_12" class="xwxx"></div>
			</div>
			<div class="body1_3">
				<div class="titlediv">
					<span class="spt">教学科研</span>
					<a href="zhongzhibu2.html?newType=ZZB13,ZZB14,ZZB15">
						<span class="layui-badge layui-bg-blue spmr">
						   		More
						   	</span>
					</a>
				</div>
				<script id="demoZZB13_15" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 6){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>

							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,15) }}</a>

						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsZZB13_15" class="xwxx"></div>
			</div>
			<div class="body1_3">
				<div class="titlediv">
					<span class="spt">学生工作</span>
					<a href="zhongzhibu2.html?newType=ZZB16,ZZB17,ZZB18,ZZB19">
						<span class="layui-badge layui-bg-blue spmr">
						   		More
						   	</span>
					</a>
				</div>
				<script id="demoZZB16_19" type="text/html">
					<ul>
						{{# layui.each(d.list, function(index, item){ }} {{# if(index == 6){return true;} }}
						<li class="liclass">
							<span class="spandiv">{{ item.newsReleaseTime.substring(0,10)}}</span>

							<a onclick="selectOne({{ item.newsId}})" title="{{item.newsTitle}}">{{ item.newsTitle.substring(0,15) }}</a>

						</li>
						{{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
					</ul>
				</script>
				<div id="newsTypeIsZZB16_19" class="xwxx"></div>
			</div>
		</div>
		<div class="linkContent">
			<h3 style="margin: 5px 25px;">友情链接</h3>
			<div style="margin-left:25px;display:inline-block">
				<a class="bsa" href="http://gov.hnedu.cn/" target="_blank">湖南省教育厅</a>
				<a class="bsa" href="http://www.hhyedu.com.cn/" target="_blank">衡阳市教育局</a>
			</div>
		</div>
		<hr class="layui-bg-green" style="height: 5px; margin: auto;width: 1000px; margin-top: 10px;margin-bottom: 10px;">
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br /> 版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br /> 地址：湖南省衡阳市石鼓区松木塘 邮编：421001 <br /> 湘教QS4_201212_040024 湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;" />
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="../../r3/anonJs/anonJs.js"></script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function() {
			var element = layui.element;

		});

		//JavaScript代码区域
		layui.use('carousel', function() {
			var carousel = layui.carousel;

			carousel.render({
				elem: '#zp',
				width: '495px',
				height: '300px',
				interval: 2000
			});

		});

		//滚动公告
		function dd() {
			//每一秒减去25px----->一个li的高度
			//linear----->滚动更加流畅
			$('#three ul').animate({
				marginTop: '-=25px'
			}, 1000, "linear", function() {
				var top = $('#three ul').attr('style');
				//当有一个li出去时改变top值并克隆第一个li在ul内部进行追加
				if(top == 'margin-top: -25px;') {
					$('#three ul').attr('style', 'margin-top: 0px;')
					$("#three ul li:first").remove().clone(true).appendTo("#three ul");
				}
			});
		}
		var int = setInterval(dd, 1000);
		$('#three').hover(function() {
			clearInterval(int);
		}, function() {
			int = setInterval(dd, 1000);
		});

		$(function() {
			//查询  主页小图片
			$.ajax({
				type: "post",
				url: "/anon/selectNewsTypeIsImg",
				async: false,
				data: {
					newType: "ZZB1"
				},
				success: function(data) {
					if(data.length >= 5) {
						var temp01 = [];
						for(var i = 0; i < 6; i++) {
							//temp01.push("<div onclick='selectOne("+data[i].newsId+")' title='"+data[i].newsTitle+"' ><img src='" + data[i].newsCarouselPath + "'></div>");
							temp01.push("<div><img src='" + data[i].newsCarouselPath + "'></div>");
						}
						if(data.length > 0) {
							$("#lbtrq").append(temp01);
						}
					}
				}
			});

			//查询 系部新闻
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes2",
				async: true,
				data: {
					newTypes: "ZZB2"
				},

				success: function(data) {
					//console.log(data)
					var temp01 = [];
					var temp02;
					for(var i = 0; i < data.length; i++) {
						temp01.push(
							"<li class='liclass1'>" +
							"<a onclick='selectOne(" + data[i].newsId + ")'  title='" + data[i].newsTitle + "'>" +
							"<span class='layui-badge-dot' style='margin-right:5px; margin-left:20px;'></span>" +
							"<span style='margin-left:10px; margin-right:10px;'>" +
							data[i].newsReleaseTime.substring(0, 10) +
							"</span>" +
							"<span>" +
							data[i].newsTitle.substring(0, 22) +
							"</span>" +
							"</a>" +
							"</li>"
						);
						if(i >= 20) {
							break;
						}
					}
					if(temp01.length > 0) {
						$("#sunshineNumberTmpe").append(temp01);
					}
				}
			});

		})

		layui.use('laytpl', function() {
			var laytpl = layui.laytpl;

			//查询 党建工作
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "ZZB9,ZZB10,ZZB11,ZZB12"
				},

				success: function(data) {
					//console.log(data)
					var tempZZB9_12 = JSON.parse(data);
					var getTplZZB9_12 = demoZZB9_12.innerHTML,
						newsTypeIsZZB9_12 = document.getElementById('newsTypeIsZZB9_12');
					laytpl(getTplZZB9_12).render(tempZZB9_12, function(html) {
						newsTypeIsZZB9_12.innerHTML = html;
					});

				}
			});
			//查询 教学科研
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "ZZB13,ZZB14,ZZB15"
				},
				success: function(data) {
					//console.log(data)
					var tempZZB13_15 = JSON.parse(data);
					var getTplZZB13_15 = demoZZB13_15.innerHTML,
						newsTypeIsZZB13_15 = document.getElementById('newsTypeIsZZB13_15');
					laytpl(getTplZZB13_15).render(tempZZB13_15, function(html) {
						newsTypeIsZZB13_15.innerHTML = html;
					});

				}
			});

			//查询 学生工作
			$.ajax({
				type: "post",
				url: "/anon/findNewsTypes",
				async: true,
				data: {
					newTypes: "ZZB16,ZZB17,ZZB18,ZZB19"
				},
				success: function(data) {
					//console.log(data)
					var tempZZB16_19 = JSON.parse(data);
					var getTplZZB16_19 = demoZZB16_19.innerHTML,
						newsTypeIsZZB16_19 = document.getElementById('newsTypeIsZZB16_19');
					laytpl(getTplZZB16_19).render(tempZZB16_19, function(html) {
						newsTypeIsZZB16_19.innerHTML = html;
					});

				}
			});

		});

		$(document).on("mouseover", ".bsa", function() {
			$(this).css("color", "#0055AA");
		}).on("mouseout", ".bsa", function() {
			$(this).css("color", "#000000");
		});

		function selectOne(id) {
			var url = "zhongzhibu1.html?newsId=" + id;
			window.location.href = url;
		}

		//高亮变色
		$(document).on("mouseover", ".liclass1", function() {
			$(this).children().css("color", "#0055AA");
		}).on("mouseout", ".liclass1", function() {
			$(this).children().css("color", "#000000");
		});
	</script>

</html>