<!DOCTYPE html>
<html>
	<head>
		<title>英语考试申请</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://124.228.83.236/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.Headerdiv {
				width: 100%;
				height: 216px;
			}
			.Headerdiv_1 {
				margin: 0 auto;
				width: 1000px;
				height: 216px;
				background: url(/r3/imgs/gxy/gxy_title_img.jpg)no-repeat;
				background-size: 100%;
			}
			.body1 {
				margin: 0 auto;
				width: 980px;
				min-height: 600px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
			.ttt{
				background-color: #C6C6C6;
				font-size: 20px;
			}
			.ttt1{
				font-size: 20px;
			}
			
			@media screen and (max-width:992px) {
/*				.layui-form-label {
					color: #AC2925;
				}*/
				
				.layui-form{
					margin-top: 50px;
				}
				
				.layui-form-label{
					font-size: 60px;
					line-height: 50px;
					width: 260px;
				}
				.layui-input{
					font-size: 40px;
					height: 68px;
				}
				.layui-input-block{
					float: left;
					margin-left: 0px;
					width: 500px;
					font-size: 40px;
					
				}
				.layui-form-select .layui-input {
				    font-size: 40px;
				}
				.layui-btn {
				    height: 68px;
				    font-size: 34px;
				}
				.studentsex1{
					font-size: 40px;
				}
				.layui-form-radioed > i{
					font-size: 40px;
				}
				.layui-form-radioed > div{
					font-size: 40px;
				}
				.ttt{
					font-size: 40px;
				}
				.ttt1{
					font-size: 40px;
				}
			}
			@media screen and (max-width:768px) {
/*				.layui-form-label {
					color: #009900;
				}*/
			}
		</style>
	</head>
	<body>
		<!--描述： 头部-->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 300px; padding-top: 91px;height: 80px;" src="/r3/imgs/ziti/sxzx_yyks.png" />
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
			<fieldset class="layui-elem-field layui-field-title site-title">
				<legend>
					<a name="color-design"><h1>英语考试审核查询系统</h1></a>
				</legend>
					<form class="layui-form" action="">
					  <div class="layui-form-item">
					    <label class="layui-form-label">身份证:</label>
					    <div class="layui-input-block">
					      <input type="text" name="idcard" required  lay-verify="required" placeholder="请输入身份证:" autocomplete="off" class="layui-input">
					    </div>
					  </div>
					  <div class="layui-form-item">
					    <div class="layui-input-block" style="margin-left: 210px;">
					      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
					      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
					    </div>
					  </div>
					</form>
					<br/>
					<div class="layui-card">
					  <div class="layui-card-header"><h1 id="shzt"></h1></div>
					  <div class="layui-card-body ttt1" id="bz">

					  </div>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">身份证</p>
						<p class="ttt1" id="idcard"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">姓名</p>
						<p class="ttt1" id="studentName"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">性别</p>
						<p class="ttt1" id="studentsex"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">校区</p>
						<p class="ttt1" id="campus"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">学院</p>
						<p class="ttt1" id="college"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">系别</p>
						<p class="ttt1" id="factions"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">班级</p>
						<p class="ttt1" id="classNumber"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">学号</p>
						<p class="ttt1" id="schoolNumber"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">入学年份</p>
						<p class="ttt1" id="enrollmentYear"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">专业</p>
						<p class="ttt1" id="major"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">考期</p>
						<p class="ttt1" id="examination"></p>
					</div>
					<div class="layui-col-md4">
						<p class="ttt">上传图片</p>
						<p><img id="photo" src="" style="max-height: 100%; max-width: 100%;" /></p>
					</div>
			</fieldset>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br /> 版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br /> 地址：湖南省衡阳市石鼓区松木塘 邮编：421001 <br /> 湘教QS4_201212_040024 湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;" />
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
		<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
		<script src="/r3/layui-v2.2.5/layui/layui.js"></script>
		<script>
			//Demo
			layui.use(['layer', 'form'], function(){
			  var layer = layui.layer
			  ,form = layui.form;
			  //监听提交
			  form.on('submit(formDemo)', function(data){
					$.ajax({
							type: "post",
							url: "/anon/findEnglishTestByIdCard",
							data: {
								idcard:data.field.idcard
							},
							async: true,
							//timeout:12000,
							success: function(data) {

								if(data == ''){
									layer.msg('该学生没有申请考试');
								}else{
									if(data.studentsex == '1'){
										$("#studentsex").text('男');
									}else if(data.studentsex == '2'){
										$("#studentsex").text('女');
									}
									//
									$("#idcard").text(data.idcard);$("#studentName").text(data.studentName);
									$("#campus").text(data.campus);$("#college").text(data.college);$("#factions").text(data.factions);
									$("#classNumber").text(data.classNumber);$("#schoolNumber").text(data.schoolNumber);$("#enrollmentYear").text(data.enrollmentYear);
									$("#major").text(data.major);$("#examination").text(data.examination);$("#photo").attr('src',data.photo);
								}
 								if(data.examinationStatus == '1'){
 									$("#shzt").text("审核中..");
 									$("#bz").text('');
 								}else if(data.examinationStatus == '2'){
 									$("#bz").text('');
 									$("#shzt").text("审核未通过");
 									$("#bz").text(data.unqualifiedReason);
 								}else if(data.examinationStatus == '3'){
 									$("#bz").text('');
 									$("#shzt").text("审核通过");
 									$("#bz").text("准考证号:"+data.admissionTicket+",考场编号:"+data.centreNo+";");
 								}
							}
					});

			    return false;
			  });
			});
		</script>
</html>
