<!DOCTYPE html>
<html>
	<head>
		<title>英语考试</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style>
			body {
				margin: 0px;
				background: url(/r3/imgs/index_scy_jyb_banner.jpg)no-repeat;
			}
			.Headerdiv {
				width: 100%;
				height: 216px;
			}
			.Headerdiv_1 {
				margin: 0 auto;
				width: 1000px;
				height: 216px;
				background: url(/r3/imgs/gxy/gxy_title_img.jpg)no-repeat;
				background-size: 100%;
			}
			.body1 {
				margin: 0 auto;
				width: 980px;
				min-height: 600px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}

		</style>
	</head>
	<body>
		<!--
        	描述： 头部
        -->
		<div class="Headerdiv">
			<div class="Headerdiv_1">
				<img style="position: absolute; padding-left: 100px; padding-top: 10px;height: 50px;" src="/r3/imgs/DZBGS/dzbgs_tt_img.png" />
				<img style="position: absolute; padding-left: 300px; padding-top: 91px;height: 80px;" src="/r3/imgs/ziti/sxzx_yyks.png" />
			</div>
		</div>
		<div class="jgdiv"></div>
		<div class="body1">
				<a target="_blank" href="EnglishTest1.html" class="layui-btn">申请英语三级</a>
				<a target="_blank" href="EnglishTest2.html" class="layui-btn">查看审核情况</a>
		</div>
		<div class="jgdiv"></div>
		<div class="bottom_diji">
			<div class="bottom_diji_neir">
				Copyright 2009-2020 http://www.hngsxy.com All Rights Reserved <br /> 版权所有： 湖南工商职业学院 电话：0734-8593338 8593358 传真：0734-8593325 <br /> 地址：湖南省衡阳市石鼓区松木塘 邮编：421001 <br /> 湘教QS4_201212_040024 湘ICP备12013408号 <br />
				<img src="/r3/imgs/gonggongImg/beianbgs.png" style="width: 20px; height: 20px;" />
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43040702000117" target="_blank">湘公网安备 43040702000117号</a> <br />
			</div>
		</div>
	</body>
		<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
		<script src="/r3/layui-v2.2.5/layui/layui.js"></script>
		<script>
	
		</script>
</html>
