<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
		<link rel="stylesheet" href="/r3/layui-v2.2.5/layui/css/layui.css" />
		<link rel="stylesheet" href="/r3/css/anonCss.css" />
		<link rel="shortcut icon" href="http://www.hngsxy.com/r3/imgs/sign/bitbug_favicon.ico" />
		<style type="text/css">
			.layui-laypage {
			    display: inline-block;
			    vertical-align: middle;
			    margin: 10px 0px 0px 460px;
			    font-size: 0;
			}
			.imgcss1{
				width: 500px;
				height: 315px;
				
			}
			.imgcss2{
				width: 500px;
				height: 315px;
				
			}

			.body1 {
				margin: 0 auto;
				width: 1200px;
				height: 1700px;
				background-color: white;
				padding: 10px;
				/*border-radius:5px 0;border:1px solid #c2c2c2;*/
			}
			.footing {
			  width:1050px; 
			  height:50px; 
			 /* background-color:#0094ff; */
				float: right;
			  left:490px;
			  top:0px;
			}
		</style>
	</head>
	<body>
			<div class="body1" id="biuuu_city_list"></div>
			<div class="footing" id="demo9"></div>
	</body>
	<script src="/r3/jquery/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="/r3/layui-v2.2.1/layui/layui.js"></script>
	<script src="/r3/anonJs/anonJs.js"></script>
	<script>
		layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;
		  
		  var data = []
			 $.ajax({
				type: "post",
				url: "/anon/findGsxyWskxImgByType",
				async: false,
				dataType:'json',
				data: {
					wskximgType: "xqhz"
				},
				success: function(data1) {
					
					for (x in data1){
					  data.push({wskximgUrl:data1[x].wskximgUrl,wskximgCurr:data1[x].wskximgCurr,wskximgName:data1[x].wskximgName});
					}
					
				}
			});

		  //调用分页
		  laypage.render({
		    elem: 'demo9'
		    ,count: data.length
		    ,layout: ['prev', 'next']
		    ,jump: function(obj){
		      //模拟渲染
		      document.getElementById('biuuu_city_list').innerHTML = function(){
		        var arr = []
		        ,thisData = data.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
		        layui.each(thisData, function(index, item){
		        	if(index % 2 == 0){
		        		arr.push('<div style="float: left;width: 520px; height: 345px;text-align:center;"><a href="/pages/anon/wskx_html/gsxy_Max_Img.html?temp=xqhz&#!_curr='+item.wskximgCurr+'" target="_blank"><img style="margin:5px; width: 500px; height: 315px;" src="'+item.wskximgUrl+'"></a>'+item.wskximgName+'</div>'); 	
		        	}else{
		        		arr.push('<div style="float: left;width: 520px; height: 345px;text-align:center;"><a href="/pages/anon/wskx_html/gsxy_Max_Img.html?temp=xqhz&#!_curr='+item.wskximgCurr+'" target="_blank"><img style="margin:5px; width: 500px; height: 315px;" src="'+item.wskximgUrl+'"></a>'+item.wskximgName+'</div>');	
		        	}
		        });
		         //return arr;
		        return arr.join('');
		      }();
		    }
		  });
		
		});
		  
	</script>
</html>
